1164. blsolzoe.

1165. viridis.
CCCCVI.L1s⁷r1-:RA R. Bt. ζ, c.
p-200· EmPAcrxs bV.

1166. ovata.

CCCCVM. Emmcns διν.

1167- latifolia.

β floribus atro-rubentibus.

   

1 180. minor.
1 181. polyrlu‘za.

T R 1 A N D fl 1 A.

CCCCXV. ΤΥΡΗΑ L.
1182. latifolia.
1185. angltstffolia.

Ε. atro—rubens. Prim. Fl. CCCCXVI. SPARGANwM L.

Gal. P. II. p. 220.
1168. palustris. Iu Volhynia.
1168. pallens.
β spica foliosa.

1170. ensisolsa.

1171. rubra.

1172. Nida-s· avis.

Haec quoque recenter exami-
nanda, anne rex-era huius loci,
aeqw2 ac insequens.

CCCCVIII. MALAxrs διν.

  
   
  
   

1175⁴ monophyllos, ln Volhynia.
CCCCIX. CORALLoRfflzA Hall. H.
Kew. l. c. p 208.
[innata. cremeneci in
1174. monticulo Boz’a Go'ra, A.

lenzhz‘cliam Corallorlzi-
za. JV.

DIANDRIA.

CCCCX. CYPRIPEDIUM L.
1 175. Calceolas.
οι calycis phyllis anguste-laum
ceolatis. ln Volhynia.
ficalycis phyllis late lancee-q
latis, supremo ovato, In

Pod. A.

,Η Ε Χ Α N D R Ι A·

CCCCXI. AmsrbLocuxA.
1176. Clematitis. In P0‹101.A.

β floribus quidquam maiori-
bus 111 Uerania. A.

CLASSIS MONOECIA.

,Μ 0 N A Ν D R Ι Α

CCCCXII. CALLA L.

1177. palustris L.
CCCCXHI. Anum L.

1 178. maculatum L.

D I.A N'D R I A·

cccclv. LEMNA L.
¹179· trisulca.

 

1184. ramosam.
1 185. simplex.

CCCCXVH. CAREx L.

1 186. Davalliana.

1 187. vulpina.

1 188. divulsa.

1189. γηανίεαία.

1 190. remota.

1 191. Sclzreberi.

1 192. brizoides.

1 195. ovalc's.

1194. caespite-sa.

1 195. stricta.

1196. oczcta

1 197. digitata.

1198. montana.

humilis Leis. In Slzcrm.
Fl. Germ. in Volh.

clandestina. Cat. H. Cre-

men. in Volh.

1200. ciliata.

1201. praecox.

patula Host. ἔ
’(Ῐῖανα L. in Volhyn.

in Volhynia.

1199·

 

1202

1203. oederi.

1204.salvcz.

1205. pallescens.

1206. nitida. In Pod. austr. Λ.

1207. pilosa.

1208. Mz'clzelii.

1209. Drymeia. . )

1210. Psezcdonyperus.

121 1. paludosa.

1212. veszcarza.

1213. ampullacea.
1214. hirta. ,
Certe et iu Podolia plures oc·-

5 in Volh.

currunt, quae vero hucusque ne-
glectae fuerunt.

TETRANDRIA.

CCCCXIII. NA1As W.

1215. mono-sperma. In Volhyu.

stagnis,

CCCCXIX. Anum. W.

