ωὸὃω

122 aroensis L. . . pag. 6 Dnscunwsm P. de Β.
125 asper 11. K. . . . 6 (AJRA)
115 giganteus L.. . . 6 88 caesp tow L.. . pag. 5
125 te ctorumL. · . . 6 6. Perigonii gluma inferior
15 5 Slerzlts L. . . 41 bn si ιιιι stata
Senomonoms P. de B.C0RYNE12}1oaus P. de B.

(FESTUCAE et Bnonu L.) (ΑιιιΑ)
116 serotinusflost. . . . 6 89 canescens L. . . . 6
115 ινίαἰὶοι· Curt. . . . 6
1111- pratensis Sch1·.ad . . 6 50 V. BIULTIFLORAE SURSUM
12* tnerm1s L.. . 6 IMPERFECTAE

4. Perigonii gluma inferim

subulam Momm». Schrank.

Tmmcmx L. 92 vocrulaa L. . . 5. 49
1458 villosum ΜΒ. . . 50 Marc. L. ’

SECALE L. 90 czlz'atcz L. . . , 5
1324 cereale L. . . . 41 9¹ nutans L· · . . 5
1525 fragile ΜΒ.. . 41 αἰίι ἰιω-ίι na L. ο . · 81

ΑῡιῑοΡγΗΟΝ Gaertn. HOLCUs L.

hpfflistachyo patentissimo subu- 81 mollzs L.. . . . 5
. lato 82 lanatus . . . . 5
135 )
1527) cristatum L. . . 6. 41. 50 VI. POLJ'GAMAE.
1328) -
1457) pectznatum ΜΒ. . 41. 50 a) involucrum
*¹¹ peristachso erecto oblongo (setis)
1329 rigidum Solu-ad. . . . 41 Saum.. P. ‹le B.
155 repens L.. . . - 6 (PAmcum)
(V ar. α . . . 50 75 vertit-illata L. 5
(lursutijolium Ha11.76 viridis L. 5
(Var- β 77 glauca L. . . . 5
(Sabalatum Sehr. . . 41 1315 germamcaL. . . 4ι
(*—- ββ. b) non involucratae·
(glaucum Pers. . . 50 1. Perig nium muticum s.
133⁰ ἓέἰγιῗζιιεζιζνωη Honk. 41 Βιῗιὶξῖἕξῖιεέἳιιιὼωω.
(-· ἴγδιιιοὶιι pubescente 5 50 59 {807⁵ guinalzs L). 5
Var vu uaris . . .
(Va llantii sehr.. . 41 oe oyptiaca Retz.
-— δδ olaucum . 53 60 glabra Sc h1ad. - . 5
- δδδ vaginis subhzrsutis 50 ΡΑΝιοι Μ L.
Emcmus. 79ss0111ll<1re L.. . 5
132 europaeus L. . . . 6 EcnmocnnoA P. de Β.
1455 sabulosas ΜΒ. . . 50 (FAx-10 ι Μ).
1456 striatas Muhl. . . 50 78 Orus galli L. . . . 5
5. Perigouii gluma inferior 2. Perigonia aristam.
dorso anst-ata. ANDRoPocon L.

ARRHENATHERUM P. de B. 74 Isclzaemum L. . 0 5

80 avenaceum Schrad. . . 5

AvmuL. T ιι I ο r Ν t A.
150 fatua L. . . . 6
127 pubescensL. . . . 6, Homsrnvm L.
¹28 pratensis L. . . . 6ῇι59 umbellatum L. . . 6

129 sempervirens Hostx . 6

