Φ 90

188 sparszflora Mik. iun.

1512 tamasis L. .
(intermedia Liuk.

¹ 7 (arvensis .

Ecumosmzmmm Sw.

(Mxosoms)

189 Lappula L.

190 squamosum L.

191 marginatum ΜΒ.
1166 deflexum wahl. .
Ll'rHOSPERMUM L.

192 officinale L. .

195 arvense L.

1545 dlspermum L.

194 purpureo-coeruleum L.
LYcopffls L.

196 ‹lt-vensis L.
Nom. DC.

(ANHCHUSA ΜΒ. LYCOPSIS L.)

200 pulla L.
ANcnusA L.
3.. (leptophylla R. et Sch.
² ἢ (angustisolia
198 procera mihi .
197 officinalis L. .
199 ονΙινοΙειιεα ΜΒ. .
195 Barrelieri All.
CYNooLossUM L.
201 offictnale L. .
Pmom R. et sch.
(Cvnoonossum)
202 Scorpioides L.
PULMONAmA L.
201. officinalzs L. .
15 15 mollis Wolff.
203 angustisolza Ι..
205 azurea mihi .
SYMPHYTUM L.
206 officinale L.
207 tuberosum L. .
1546 tauricum W.
ONOSMA L.
208 echioides L. .
1518 tinctorium ΜΒ.

1519 armanum W. et K. .

Asnaum L.

210 procumbens L.
Εο111υ1ν1 Ι...

211 rubrum L.

212 vulgare L.

asperrzmun} MB:
1467 ἦ

pyrenaicum R. et Sch.

et Lehm.
Cnmmnr.
209 minor 1..

sl*

pag. 81347 maculata ΜΒ. . pag. 43
42. 52 TounNEronTlA P.. Er
42 (Mussssnscnmmm)
8 1550 Arguta L. . 43
ANDROSACE L.
213 sssptenlrlonalis L. . 1ο
8. 52 214 elongata L. . 10
8. 52 1551 maxima L. 45
ὅ. 52 Panum.. L.
. 52 215 veris L. collo brevi . 10. 55
6 (colio longo 53
8 ³¹ — (elatior 10
S ΜεΝγΑΝΊ-Ηεε L.
42 217 trzsoliata L. . 10
. 8 HOTTONIA L.
218 palustris L. . ιο
8 LYSIMACHIA L.
219 vulgaris L. ¹0
1468 punctura L. . 52
8 220 thyrsiflora L. ιο
221 Nummularta L. ιο
52 ANAGALLIS L.
42 222 phoemcea L. 10
8 CONVOLVULUS L.
. ὅ 225 αννεηειέ L. ιο. 43
.. 9. 42 1552 lineatus L. 45
8 CALYSTEGIA R. ΒΓ.
(CONVOLVULUS).
9 224 sepium L. 10
ΡοιΕΜοΝΙιῑΜ L.
225 coeruleum L. . ιο
9 JASIONE L.
226 montana L. ιο
9 CAMPANULA L.
42227 rotundxsolia L. ¹0
9 228 patula L . ιο
1555 Rapunculas L. 45
229 ρενδὶι·([ο[ι“α L· ιο
9 25.. lattsolia L. . 10
9 255 ΤναιΙινίιάηι Ι... . 10
42 251 rapunczcluides L. . lo
252 bononimsis L. 10
. 9 255 glomerata L. ιο
45. 52 256 flzrinosa Andrz. 10
45 257 cervicaria L. 10
258 Sibirica L. 10
9 ADENOPHORA Fisch-
(CAMPANULA).
1ο 250 lilrjolia L. ιο
1ο PHYTEUMA L.
55 259 orbiculare L. . 10
2⁶40 spiratum L Ιο
55 241 canescens W. et K. ιο
9 V10LA L.
9 1354 campestris ΜΒ. . 45

