 
 
     
          

⁴⁸ &mu-um, ⁴2⁶ ,
ἴδεθ’ ¹32 ⁷0: *uu-‘k <mastya-t ,φη ’
087· ζ”·”’ ’,ΞΜ mu 'zuo mu c '‘22,

  

  

⁴ :³ “asinanum-q ι ijs}

ἢ. Μ,

- ..I-dp*

ἹὟΙ, .,’. 1,. , , ³33* ¹ ⁴¹] .
⁴ . Just]-

> Δ. τῆς :ast Awtuqmt

· '⁴' , nunaut-iv ᾖ»
’ ἕξ ,⁵ ’[- a '3¹¹³st mma-13·- ω eu ,Ἰ
’ 3 'Uos' Ἰ,ι 1 'ja- Wovssoffin 2621 V ,ς '2

      

                
   

λ ,., Α
ι’ ι’ , ⁴
³ .“³ ·. ·· ’νὴ

..Ξ rmum. Α

  

ἐ 3⁸ 331 nummus-2¹¹» 'mn'- ¹ ,
’3 ’μ’ ” ' 's' “23 nummatum ⁴ Δ,
33 -‚ «ν 1 mg, ἓξ ῑ“;;;Ξ“τ“’
'‘fis‘' ‘5⁴ -7„⁶1⁴⁴'' ...1 1»anss (ξε
ὶ· “ 3 Α

    
    
   

anwuzxfflen‘ ⁸³ tw.
sssfussqugd ἔξω .

Qffiffiw
wa u-Qm τ’, f ›5¹- a· 3 3

’ ἱ( > A„
⁴ ' ' ⁷ ‹fflff' [Na-sut? ἶν’
,4 ’ ι’·ίῖι ⁹- Ο
ι ν,
ι
'⁴ ι '2 ΑΞ) {5

J„-

-κ '‘'sm ἔ, ,ᾗᾷμοῳιιιίῗῗ 3
’ ·’ ” ''⁸'' ’ 3333 ’44225225'5'

       

