Φ

87ω

Β. Locustae aliae hermapl11·o-s)7 sudetica Schrad. .' pao. 5
ditae ‚ aliae semisexualca s. μδ trtvialis L. . . . 5

neutrae.

99 motem-m L. . . . 5

nummum L. 1319 versicolor ('‘) mihi ι 4ι
5 (secaetltnum L. pag. 6100 compressa L. . . 5
¹ Ι (pratense Var. α R. etSch. 2518 (li-stans L. . . - 41
1520 murinum L. . 41 (Var. maior iunior . 49

(1317 maritima . . 41

11. SESQUIFLORAE 104Jert1⁴r²s 110... . . 5. ἢ
ναι· β’.) serotina Ehrh. 49
S. cum rudimento flosculi alte· 103 nemoralia-L. . . . 5
riu>- 105> annua L. b

CHILOCHLOA Pal. de Beauv.
(Fun-zum}
66 ΒοεΙιηιενί Web.
PnALAms L.
64 mundinae-ea L.
Aram P. de Β.
(AGRossz)
68 Spica Venti L.

111. Mammam AB Dsonsvm

IMPEHFECTAE.

Hffinocnm». P. de Β.
1615 repens Schk.
(huc Antlwxantlzum spectat)

lv. M ULTIFLORAE PERFB’CTAE

(flosculis 2 aut pluribus)
a) Perystachium l glume
Lomum L.
156 perenne L. . .
b) Perystachyum 2 glume

1. Perigunium mutinum
ARUNno L.

126 Plzragmites L.

Gmccmm. R. Br.
(Post)

94 fluitans L. .
CATABRosA Trin.
Kuwnosm Ρ. de B.

(Anu.)

87 aquatica L. .
ERAGRossz P. de B.
(PoA)

(poaeoides P. de B.

(REragroStis L. .

102 pilosa L. .
BmzA L.

106 media L.

Po.. L.
93 aquatica L.
96 bulbo-va L.

101

41

ScLERoanOA P. de Β.
5 (Pom
95 dura L. . . . · 5
2 Perigonio apice plus rni-
nusve integro mucronato s,
rostrato-seugero
5 α) Semine libero
BECKMANMA Hoat.
1529 erm-aesortnis L. . . 41 “
CYNOSURUS L.
108 cristatus L. . . . 5
KOELI-:RtA Pers.
86 cristata L. . . . 5
β semiue adnato
FEsTucA F.
1321 stricta Host.
[ιο ovina L. .

41. 49
109 hirsuta Host. ⁴. ⁶. ο. ἓ

1454 vaginam Kit. . . 49
111 glauca Lam. 5. 5q
6 112 rubra Leers . . . b

Bmcnvponmm P. de B.
(Fsss‘rucA)
(sylvaticum Host.
6¹17 (F. gracilis . . ο 6
118 pinnatum L. . . . 6
ΒΑεΤΥωε L.
5 107 glomerata L. . . . 5
5. Per-igouio apice plus mi-
nusve bifido, 'mter lacinulas
v. paulo infra illas armato s·
b aristam.

Bnomus L.
119 secali'nus L. . . 6
5 120 εςιὲῗὶζνὶεαε L.. . . g
5 ἶὲῐαῖῃέηὲαειέβοίἱιιε·ΜΒ.. . ἰ 4ἰ

*nd—-

5

(⁸) Eandem quoque ex insulis
himer Asiam et Americam a ol.
5 Esch. Schultzio possideo.

