   

 

μ’*

621 ΜἸιΙ ’ΠηΜῖιά Kct- et ΠΓ.
622, argentea.
(ηδ’). opaca.
(η ι. verna.
625. alba.
(326. raptans.
CCXXV} Η. Tommxv'rxLLA.
627. erm-ta.
CCXXiX‘ GEVM.
628. urbanum.
529 znlernzeclilcm.
(330. rivale.
CCXXX. ComAuum.
651. puluSIre.

CLASSIS XIII.

MONOGYNIA·

CCXXXL Acmm
052. spic-ata.
CCXXXM. CHELIDONmM.
655, maius.
(ju-xxxin. GLAvcmm.
631. corniculatam.
CCRXXIV. mmmm.
(350. Argoemone V.
636 (lulium.
657. Rszoeas..
CCXXXV. mmmmm.
650· lutea.
CCXXXVL CASTAIAA salisb.
639' (lssggztlsslshczlffl alba.
CCXXXV Η. TlLtA.
(sto. plalfplm'lla Scop.
641. [711'1‘1‘0pIU‘IIa W. En.
ccxxxvm. HELIANTHLMEM.
6³12. valgum.
θῶ. ami-[joham. Cremcncc.

TRIGYNIA.

CCXXXIX. Dmmmwm.
6st (fotus-olum.
645. Autem P. Α.
CCXL. Acom'rum.
(ΗΟ. (ῩιιηιιιιαναηιιἿ V.
647. sqoetentrjonale V.
646. Lyn assonam.
cm). Antlwra. Pod. Ucr.A.

TETRAGYNIA.

CCXLI. emmaum.
65³0. foetida.

22Φ

(canescens. Prim. ΓΙ. Gal.

       
        
      
    

   

PENTAGYNIA.

CXLII. AQ=.'{LE01A.
651. vulgari-5.
CijlAll. Nmmm..
(352. arvensss.
CCMAV. mmmm-m.
655. dublum.
65 4. perforatum.
653 elegam-s:
656 Ιιίνῖςιιὶαιη.
657. montanam.

 
        
    
    
        
    
     
  
   
 
  
 
  
   
   
  
 
 
 
    
   
   
 
    
  
   
    

POLYGYNIA.

CCXLV HEPATICA.
658. ΙνίΙυύα.
CCXLH. PumATxLLA.
659. pastus.
660. vulgaris.
‹jCXffi'IlJAxnmorx-n.
661. narsus-mjssora.
(362. ,ῃ lwstrls.
β minor.
665. ηἸ morosa-
661 runnmuzloedm.
CCXLX ΙΗ CLEMATAS.
665. «γι-σιτία.
666. integrisolia P Λ.
(CXLIX 'I'HALICTRUnh
667. simplex V.
655. angustzjsolimn.
(¹029- illyricam·-
670. flavum.
(371 aquilfflgisolium.
CCL. Anoffls.
(372. miniata. ⁴
675. vernalis.
CLI. Fchnm.
074. rcmuneuloides.
CCLll. RAmchvLus. ¹ ‘¹
675, Flammnla.
67⁴3. casas-abacus.
677. auricomus.
678. sceleratus.
(379 bulbosus. ¹
680. Plzilcmotzs. ⁴
081 erJoens-
052 pobanllzemos,
6033. δι’ ἰ’ ‘711' sl.
Η. ς,ιὶ)’“’»“υιι.·, hirsutis, patulis,
·1·‹l11nculi⁵ ιρι atibus, solii„ 5⁴4⁷) pur--
istis, laciniis (tumeatis trifidi> in- ἶ
cmo-dentatis, nummis linearibus, 1
>tigmaubu³ patcxstibtu, radice bul-

 

