sl*

1141 coriacea W. ez K.

109 Φ

55ἷ11ίξ9 pallens Sw.

f ,1 (neglecta schot. . 55. 77 1 170 εηεῄΙὸίια Sw.
'¹⁴⁴⁴ (tataris-a ΜΒ. 1171 rubra L. .
1698 (τιΙοι-ερΙιαία W. . 84 LxsanzA R- ΒΓ.
1145 orientalis L. 55 1166 ovata L. . .
114& tatamen> . . . 511 mm (Nidus avis L.
-10‘03 c‘entqurozdes 551ss. . 27 ²* (Emmcms . .
3513 ‘ZZZ-‘'fflsspaeh ΞΞ ..23?‡22232¹¹15‘{233³³¹· . 5..
«1 143 glastijolia L. 55 menonum L.
1604 Grupina L. 77 1630 Epipogmm L.
NECESSAJQIA. DIANDRIA
CALENDU1.A L· CYPRIPEDIUM L
7¹⁴9 artfelnszle. 55 m 5 C l Ol S L·
1600 oſjccznalzs L. 77 7 a σε α ”
SEGREGATA HEXANDRIA
Ecnmops L. ARISTOLOCHIA L.
1150 Splzaeroceplzalus L. . 55 1176 clematitis L.
1751 ἓῖἰιιὶἰίζιὲηίσιιε Fisch. . ΞΞ Μ O N O E C I A·
G Y N A N D R Ι Α. MONANDRIA
MONANDIMA CnAnA-L.
HABENARIA Ξζέἐῗῧὲἓέἒ7 · ⁸ .
’1164 bifolia L. ’. . 55. 56 CERA'rocARPUs L.
1165 viridis L. . . 56 1606 arenarius L.
4152 (cucullata L. . 57 CALLA L. Ι
(Oacms . 55 1177 palustrzs L. . . .
1153 globosa L. 55 Anum L.
4154 Ifforio L. 55 Η 3 (orientale ΜΒ. . .
1155 mascula L. 55 7 (maculatum
1156 militaris L. 55
1157 ustulata L. 55 D 1 A N D R ι A
1158 sambucino L. . 55
1159 lattfolia L. 55 LEMNA
1160 maculata L. 55 1179 trisulca L. . . .
¹. GYMNADENM R. Br. 1180 minor L. . . . .
146! (odoratissima L. 1181 ροζγνήιία L. . . .
(ORcms 35
OncmsL. TRIANDRIA
1162 Conopsea L. 35
HERMmeM R. ΒΓ. ΤΥΡΗΑ L.
1163 Monorclu‘s L. 55 1182 latifolia L. . . .
MALAX1S Sw. 1183 angustrfolia L. .
1173 Monoplzyllos L. 56 SPARGANmM L.
{tnnc-ms Sw. 1184 ramosum Sm. . .
1167 latzsolz'ai’ L. H ff 56 sug-5 simplex Sm. . . .
1629 ἔῗαὶΐῖξῖαῃῖῑῖἱΐ 70 m 56 1186 Ἐξναῖῖἱαηα Sm. . .
1168 palustris Crantz 56 1187 vulpina L. . .

36
56
56
56
56

77

56

56

