inANTmzmum L.
4056 aunuum L.
GNAPHAIJUM L.
4067 arenarium L.
4068 dioicum L.
4009 rectum L. .
4070 ulrginosum L.
4074 arvense L.
Commu L.
4079 squarrosa L.
Emonam. L.
1073 canadense L.
4074 acre L. .
(podolccum mihi
(asteroz'des Audrz.
TUSSILAGO L.
4076 Farsara L.
4077 Petasites L.
&munem L.
4078 vulgaris L. .
4079 vernali-s· W. et K.
4080 lenuisolius Jacq.
4084 Jacolmea L. . . 5
4089 arenarius MB? .
4597 eructjolius‘?
4083 paludosus L.
1025 nemorensis Jacq.
4084 saracenica-5· L. . .
4086 umbrosus W. et K. .
4087 macrophyllus MB-
ASTER L.
4088 dracunculoz‘des Lam. .
4089 Amellus L. . .
4090 amelloides mihi .
4598 Τιίροίιίινη L.
§omnmo L.
4094 Virgaurea L.
CxNERAmA L.
4097 longtsolia Jacq. .
4096 integrgsolia W. .
4094 campestris Retz.
4095 aurantiaca Hoppe
4093 palustris L.
4099 sibirica L.
§ENECILLIS Gaertn·
4599 glauca L. .
INULA L.
4098 Helenium L.
(campestris mihi
‘¹⁰99 (Oculus Christi ΜΒ.
4400 britannica L.
4 404 Palmaria L.
4409 hirta L.
4403 salicina L. .
1600 media ΜΒ. .

4075

01.

108 w

4404 enslfolia Ι»,

. 52 4405 hybrida 8231ng . ι

 

4406 germamca L. . . 55
52 Bam. L.
52 4407 perennis L. . 53. 54
55 CHRYSANTHEMUM L.
55 1⁷03 Leucantlzemum L. 54 76
53 7601 segelum L. . · 76
PYRETHRUM Sm.
35 4409 corymbosum L. . 34
Η 4440 Parthenium L. . 54
3³ 4444 inodorum L. . δὲ
55 44 49 millefoliatum L. . . 54-
76 MATRmARxA L.
55 4443 chamomilla? 54. 76
ANTnmns L.
55 4444 ruthenico ΜΒ. 54
55 4445 arven-sis L. . 512
Π 4446 Οοίαἰα L. 54
ἓξ 4447 tmetoria L. . 54
0³ Aenum.. L.
53 4448 pectinata W. 54
· 7521'1'9 nobilis L. 5¹}
5Ϊῖῐ4 490 pubescens? . 54
70.·4-194 setacea? 54
55 4494 distans All. 54
55 4499 magna L. . . 54¹.
55 «4493 Minesolmm L. . 5.
55 BUPTHALMUM L.
55 4495 cordisolium W. et K. 34
ἓξ) r R υ s T R Α N EA
00
55 CENTAURL‘A L.
76 1126 ruthenico Lam. . 54
⁷⁷97 Phrygia L. . 54
55 4498ἀυεινίαοα W. 54
1799 pectinata? · · 54-
52} 1502 salicisolia ΜΒ. . 76
53 ⁷730 nigrescens ζ) 54
5} -1131 Cyarms L. . 54
53 4 439 <willaris W. 34
5} 4 433 stricta W. 54
50 maculosa Fl. Franc.
4434 ustulata . 76
76 particulata 34
δῇ 1607 ((ραηῑίςιιῖξιια L. . ἓξ
Ο ⁴ —- ‘ar . . . . 04
4135 arenaria ΜΒ. . . 54. 76
53 4436 virgata Lam ἶ) , 55
53 4437 ,ςίῦίνὶοα ΜΒ. 55
55 4438 trinervia Steph. 55
53 4 439 Jacea L. . 55
55 1140 Scabiosa L. . 55
76 4449 stereophylla mihi 55

