 
        
  
 

Ammaex L. pag. 11. BUPLEURJNAR.
1475 vetrum-serum ΜΒ. . 51
12 immense L. . . . ι’). Umbellae perfectiores· Involucra
(asummatum W. et K. 451atinscula Folia simplicia. Spr-
29 (nitens . . . . ¹2 Bonnam-m L. pag.
(Besserianum R. et seh. &322 rotundisolmm L. . . 12
299 (rosea . . . 12 lsopflYLLUM L.

1476 incisum ΜΒ.. . . 54 523 falcatum L. . . ¹2. 43
50r1pae-ulum'? . . η ¹48¹ (Geratdi Jffcq- . . 54
¹3³9 rme-rospermum W. et K. 43 (zunceum bpr.

300 angunt-solium Sm. . 12 1361 iunceum ΜΒ. . . 45
cumoponmm L. 111. Pmpmnmfflss.

502 Bonus Henncus L. ο ¹2

5⁰5 “sb'u‘sum L· ² ' ’ ¹²² Umb e sectae lnvol 1niv ἰ -

30÷lzybr1dum L. . . · 12 1 ‘p r ,ι .‘ ‚- ⁶ ¹ *⁰ ¹¹

505 rubrum L. . · , ¹2 tendum ef P‘fftP'l} desntutale. Fra-

306 glaucum L· . · ο ¹2epus ‹fvan fond· 5 qostutl. Banu

507 album L. . · . 12 yurgatn. Folna coxuposnta, decompo-

508 fi'ccsolium Sm. . . 12 ΜῑέἓξέἱΝΕηΑ L

,509 Botrys L. . . . 12 , , - ”

5¹0 (Suhraclerianum R. et Seh. {486 §ax—'faga L' ‘ ⁸ δέ

(sfflidam . . . 12 „⁷⁰ η’ἒσά Ρ· H ⁰ · · {3

511 posyspermum L. . . 13⁰7Jrgntgz'g‘51 ξι ’ ⁰ “

1477 lun-,mmm L. . . . 54 η ² Ρ Ἃ 1(

1478 maritimum L. . . 54 ¹⁰75 columnae bpr‘ ” “ Ἠ

TR1N1A Hnffin.

512 S. ⁴ L Γ, (Henm'ngic' Hoffm. . 55
coparfss . . . · ¹2 372 (pjmffidjoica , . . 15
523 arenarta Roth. ¹² SEsEm L.

514 &zzz-ta 1⁴⁸ ⁹ ” ¹² 364 annuum L. . . . 15

KocfflA Schrad.

1372 glaucum L. . . . 44

SALSOLA L. 365 venosum Hoffm. . . 15

1479 Kalt L. . . . . 54 505 Hippomarutlzrum L. . 15

POLYCNEMUM L· 1371 peucedanifolium uerbi 44

45 arvense L. . . ι 41373 campestre mihi . . 44

Umus L· 157* tortuosum L. . . 44
515 campestris L. . . 12 Anoopomcm L.

516 subet-osa Moench. . 12 η (Podagraria L. . . 15
3¹7 effusa W. . . . 12 ³7 (Si-son Podagraria Spr.
1560 alba Kit, . ι . 45 (3111111111 L.
369 Carni L. . ι . 13
UMBELLATAF. PflELLANDRIUM L

(1 uaricum L.
LFonMAE DESCISCENTES. 372 Oqenanthe Plzellandrium
Lam. et Spr.
Umb. subcapitatae Spreng. Arum L.
graveolens L. . . 81
Emmamm L.
1480 maritimum 1.. . . 54 IV. SMYRNIAE.
519 planum L. . . . 12
518 campestre L. . . . 12 Umb. pers. Involucra plerumque
Smxcnm L. desunt. Fructus corticati solidi aut
520 europaea L. . . . 12 compressi utriculati. Spr-
AsTRAN‘mA L. Sama Gaertn.

521 maior L. . . . 12 340 aquilegzjblium Jacq. 2 12

