Φ

621. {intermedia Kit. et IV.
622. argentea.
623. opaca.
62÷. verna.
625. alba.
626. reptans.
CCXXVI II. ToRMENTthA.
627. eructa.
CCXXIX. GEUM.
628. urbanam.
529 zntermedium.
650. rivale.
CCXXX. commum.
651. palustre.

CLASSIS XIII.

MONOGYNIA.

CCXXXI. Aoum.
632. spirata.
CCXXXII. Cnmnomum.
053, maius.
CCXXXIII. GLAucmm.
651. corniculatam.
CCXXXIV. PAPAVER.
655. Argemone V..
656 {lubitum
637. Rlzoeasq
CCXXXV. NYMPHAEA.
658, lutea.
CCXXXVI. CASTALlA salisb.
639' fi-iaejss'yllsllzlozea alba.
CCXXXV 11. T1L1A.
640. platiplzylla Scop.
641. microplzylla W.En.
CCXXXV I I 1. HELIANTHEMUM.
612. vulgare.
645. marssolium. Cremenec.

TRIGYNIA.

CCXXXIX. DELPHINIUM.
64} Consolida.
645. Atacis P. Α.
CCXL. Acommum.
646. Cammaram'? V.
647. septentrionale V.

648. Lysvvlonum.
6419- Anthora. Pod. Uer. A.

TETRAGYNIA.

CCXXLI. mecumch.
650. foetida.

22

(canescens. Prim. ΓΖ. Gal.

Φ

ΡΕΝΤΑΘῩΝῙᾹ.

‘CXLIL Amnmzom.

651. vulgaris.

CCXLIII. NxcELLA.

652. armensis.

CCXLIV. vazmcmvx.

655. dubium.
651. perforatum.
653 elegans.
656 hirsutam.
657. montanam.

POLYGYNIA.

CCXLV. HEPATch.

658. tre'loba.

CCXLVI. PuLsATuLA.

65q. patens.
660. vulvaris.

CCXLvnf'ANnmoNE.

661. narmsststora.
662. sylvestrzs.

min or.

665. nvmorosa.
661 rawmculoides.

CCXLVIII CLEMAT15.

665. erema.
666. integrifolia P, A.

(2CXL1X THALICTRUM.

667. simplex V.
668. atzguslisolium.
669. nigricans.

670. slavum·

671 aquilegifolc'um.

CCL. Auos< 15.

672. miniata.
675. vernalis.

CLI. mem.

674, ranunculoides.

CCLll. Rmuncunus.

675. Flammula.
676. cossubicus.
677. auricomus.
678. sceleratus.
679. bulbosas.
680. Philanotts.
681. repens-

532 poh‘anllzemos.
683. Sl ‘veni ,[1.

R. calmzbus 1111511115, patulis,

pedunculis—1 tel atibus, soliis 5-5 par·-
aitis ‚ laciniis cuneatis trifidis in-
cmo-dentatis , aummis linearibus,
st'ngmathus patentibus, radice bul-

