κικΙΟἶὸὴκἦ

ANGUSTISEPTAE 800 campestre Schk. pag. 26.71
802 ιηιήἱηιιιηι L. . . 26
‘rensuum R. ΒΓ. BER-sono». DC.
(flamus) (Mon-mum)
618 nummulis L. . . pag. 82 809 meana L. . . ο 26
Lamnum L. DnAnA L.

(Dralm L. 814 nemoralis Ehrh. . . 26
79⁰ <C0an13A1uA 0 . 26 ⁷550 lutea Gihb. . . 7¹
'⁷9' latzjolz'um L. . . 26 EROPHtLA DC.

Ι f, (ruderale L. (nme.)
79* (NAsTuumum . . 26 (valeam DC.
3 (persblz'atum L. 3¹3 (beerna. . . . . 26
7-9 (NASTURTIUM . . 26 (Kro ken Andrz. . 82
76. (campestre L. 7519 (D. vernae Var. . . 71
75 (TflLAspt . . . 26 Mnmocns DC.
TnLAsm L. (Am-ssum)
795 arv-ense L. . . . 26 801 Iz'nifolius Steph· . . 26
praecox Wulf. . . 71 . LUNAR1A L.
rr97 montanum . . 26 815 redimva L. . . . 26
² cochlearisormae DC.
798 perfoliatum L. . · 26 SILIQ rso-sae.
CAPSELLA Veut.
4' Bursa pastoris L. . 26 DENTARIA L.
79

- β. apetala . . . 82 846 glandulosa W. et K. 26. 27
817 hypanica mihi . . . 27
ιΑΤιεΕΡΤΛΒ (var. . . . . 71.

 

3⁷9 [pinnata . . . . 27
RORIPA Scop. 818 bulbisera L. . . . 27
8260ylvestris L. . . . 27 CARDAMmE L.
824 palustris Leyss. . . 27 820 Impatiens Sm. . . 27
825 amphibia L. . . 27 1561 sylvatica Liuk. . . 72
8 (austriaca Jacq. 1562 umbrosa Andrz. . . 72
‘⁹ 'kCAMELJNA . . - 26 327 hirsuta . . . 27. 72
CAMEL1NA veut. 822 pratensis L. . . . 27
811 sutzva Crautz. . . 26 ,563 dentata Schult. . 72
1549 microcarpa Andrz. . 7¹ 823 amara L. . . . 27
1548 dentata W. . . 7 ARAms L.
CocaLEAfflA L. (auriculam DC.
789 Armoracia L. . . 26 ¹55 (recta . . . . 72
o'cmvfflu-:cxm Andrz. et DC. Υ1560 dasycarpa Andrz. . 72.
(MoENcmA) 844 Τήαίίαηα Ι.. . . . 27
810 podolz'ca mihi Ψ) . . 26 845 arenosa L. . . . 27
ALYSSUM L. saoz'ttuta DC.
808 saxaale L. . - 26. 71 1620 Οένανάἱ mihi . . 82
8 3 (saur-unicum Andrz. . 82 Tumums
⁰ (argenteum . . . 26 8² (hirsuta L.
805 murale W. et K. . . 26 ⁴7 (Tunm'rts . . . 27
804 tortuosum W. et K. . 26 Tumu'ms L.
807 montanum L. . . 26 846 glabra L. . . . 27
806 rostratam Stev. . . 26 Hssspnms L. ¹
542 tristis L. . . . 27
DmnosmA Andrz. . . 82,
(ΗΕεΡΕΚιε)

(*) Occurrit quoque in insulis 1552 inodora L. . · . 71
inter Asiam et Anaeticam. 343 suaveolens Audrz. 27. ῆι. 8'5

