  

«sp 100 *e*
1528 inclinataMB. . pac,- 69 Acomwum L.·
6⁸21 anunm-’dia W. <34 (qu 9. cini Reich. .
(canescens mlhx . 22 -9 (Anthora .

633 arg MenteaL .
62 4 ve erno L.
6- .3 ἰραεα Jacq.
15 ,9 pamla W. et Κ.
63 ί) r ſtrptanx- L.
62 5 ιιὶὸα L.

Gnum L.
638 urbanumL. .
639 intermedium Eln h.
630 rivalnL

Commu M L-
631 palustre L. .

POLYANDRIA
MONOGYNlA

ACTEA L.
633 spicata L.
CflELmoNxUM L-

633 maius L.
Gmucmm Τοιιι nef.
634 corniculatam L. .
1530 tricolor Bernh. .

PApAvmz L.
637 Rlzoeas L.
636 dublum L..
-1591 laevtg natu tm ΜΒ.
635 Ανσειιιοηθ L.
NYMPHAEA L.
(Nupmn R. ΒΓ.)
638 lutea L.
CASTALIA Salisb.

(ΝΥΜΡΗ ΔΕΑ L. et R. ΒΡ.)

639 ,ψει (josa S lisb.
Tm.. L.

640 platyphylla Scop.

14311) olba w. et K..

641 microph) lla Vent-
HEMANTHEMUM L.

542 (obscurum Pers..

(vulg are
1432 vulg ῡανε Pers.

643 mart-solium?
Τ n 1 a γαν-1 Α

ΌΕιΡΗῐΝιυΜ L.
644 consolida L.
645 Aiacis L. .
1433 cuneatum δίεν.

  
  
  
 
    
   
    
    

‡ ¹532( euloplm n Rei eh.

ιι(ιιειιιιοιοειιιιι ΜΒ.

645 J(rltyn‹ (ΙιοηΙΙιαιη Reich.
((ι ammarum .
(lassostomam Reich.

643 (Lyttco stonum

(moldavicum Stacq.

S κρῖ {fur-tonale .

22 hfizgmxczlxvf L.

553 (dubmm Ι, eers.

5. (ᾳῖἶῖἶῖἕῖῗιῖῗῖει

,2⁷55ss ‘Pleguns ΜΒ.

656 hirsutum L.

657 montanum L.

Cmmrrnc.. L.
650 foetida L. .

PENTAGYNIA.

AQunAEmA L.

ὃῦίιόι νιιῖυανιεΙ, .
Nun-:1 LA L-

Ἡ 652 aroensisL. .

22 POLYGYNIA·

Ammon L.
*1Hep «tica

(He atzca L.
658 (H Ilriloba .
maluls tilla
2¹· 659 patens L..
(ΡαΙεαΙιΙῖα L.
(P. vulgaris
Δ 1434 prat usis .

' 661 narcissiflora L..
559 (alba Jus.
(sy ἰνεςιιιζς .
’ 663 nemorosa L.
664 tanum: caloides L.

45 666 ιἠτεὲνιγοῖια L.

TETRAGYNIA.

”Anemonanthea DC. ο

⁰ 22. 47

22. 7⁰

22

22

22

22. 49

