„285

sl*

Index systematicus enumerationis plantarum ab

asmo MDCCCfiJX —- MD CCCXXII per

V ollqytziam et Pocloliam observaturam.

 

 

 

 

 

 

MONANDRIA. pag.
. 18 chamaedrysL . . . 2
ατοΝοοΥΝιΑ. 19 latifolia L. 2
20 dentata . . . . 2
Hmums L. pag· - β Schmidtii R et Sch.
1 vulgans L. . 2 (austriaca L.
sAmconxm L. (V. austriavae Vana . 2
1440 herbacea L. 48 (Jacquim' Schott.
⁸ (austriacae Var β . . 2
D1GYNIA. 21 prostratu L. . . 2
15 serpylltjolia L. . · 2
HALOCNEMUM ΜΒ. 25 αννε.ἰ,ς.’ς L. 0 3
4„ (Strobilaceum Pan. . 48 27 verna L. 5
² *¹ (SAmcoRNu. 261r2plzylla L. 5
CALLITRICHE L. Ompxmnospom mihi
(verna L. (Vmomea)
(aquatica . 2 24 agrestis L. 5
BLme L. 25 persica Puir. . 5
5 virgatam L. . 2 1296 hederisblz'a L. 59
GRATloLA L.
D I A N D R I A. 1444 offz'cfnalis L. 49
ΡιΝυυιουιΑ L.
ΜοΝοοΥΝῙΑ. 28 vulgatis L. 5
UTmcULARrA L.
Lmusmwm L. 29 vulgaris L. 5
1291 vulgare L. 59 LYcopns L.
FflAxmus L. 30 europaeus L. . 5
6 excelsior L. . 2 51 exaltatus L. . 5
CchEA L. SALvu. L.
7 Lutetiam L. . . 2 (nemorosa V. 59
VERONtcA L. ² (sylvestris Jacq. . 5
8 spirata L. . . . 2. 59. 48 1296 betonicaqsolia Elth. 59
1292 BarrelietiR et sch. 59. 48 58 nutans L. . . 4-
1442 ronsusa R et Sch. . . 48 =297 Cremenecensis mihi . 40
9 orclzidea Cr. 2 (campestris ΜΒ . 4ο
10 incana L. . . . ιο 35 (hypanim . . 3
1295 neglecta V. . . . 59 54 dumetorum Audrz. . 5
11 longq‘fblia L. . . . 2 55 pratenses L. . . . 5
2944424244· · 3424252524524243· · 442:
1295 foliosa W. et K. ι ·. 53 129³ss austriaca L. . 40
12 ..paria L. . 2 ι299 aethyopis L. . . 4ο
14 scutellam L. . 2
15 Anagallc's L. . . 2 DtcrffzA.
16 Beccabanga L. . . 2
:Zigffissz'sssssszfflnx ζ 4} 39A5323333331M‘1.. 4

