w

TnAmc'rnnM L.

14.ἳό μύω-ς’.) . . pag.

δι’,ὅ . ngustzsoltum Jacq.

⁶031 nigricans Jacq. .

607 simplex L. . ο

670 flavum L. . .

671 ιαμιῖἰεὲψοὶιάπι L.
Anoxls L.

673 ι emulis L. .

1¹43& volgensis DC.

6, Ἰ (aestivalis L.

7* (min'alu Jacq.

1437 autumnalas L. .
R‘ANUch‘Lus L.
* Ficaria DC.

674 ἓῗξεῗιζίιαανῑιζαῖοῐᾰω
”Κ.ιι1υι]ειι1ιιε DC.

675 Flammula L.

1536 ngua L. .

676 s-assabz'cus L.

{z} 32275552‘33 k:

4439 illyricus L. .

1438 pedatus W. et K.

679 bulbosus L. ›. .

6250 Plztlmzotjs Retz. .

68! repens L. . .

632 polyanthemos L.

1537 nemorosusDC. .

1538 montanus W. . .

685 stevenianus Audrz. .

684 aeris L. . .

685 lanuginosus L. . .

685 aqudttlix L. . . .
CERATOCEPHALUS Moench.

⁷53 (testie-alatus Crantz. .

(RAnuncuLus

Tnomus L.

687 ἓῖιιίιίῖῖζῖῗιῗιιιιζ Ιῦἐῖεῃᾱέτοὼ..
[sommum L.

688 tlz·1.l1caeroides L. .
HELLEssoRus L.

689 purpurascens W. et K.

1540 niger· L. . . .
CALTHA L.

690 palustris L.

DIDYNAMIA.

GYMNOSPERMIA

Arm-‚A L.
691 reptans L. .

·7

101 Φ

692 genfvcnsis L. .
47 (7:93 Clmmaepitys Schr.
ε’,- 'rnucmum L.
2¹). 694 Lux-manne· L.

22 695 Scordsum L.
22 (796 (lmmaerlrys L. .
22 (³:97 supinum L. .

ὁ, 3 (valentinum selu-gb, ζ

22 -9 (Folium.

47 Hvssopus L.
‘³2 699 oſjffm'nalis L·
[⁴17 N131113TAL.
70⁰ (latoria L.
(pannonica Jacq.
7⁰⁷ [nuda . . .
22 709 parvtflora ΜΒ. .
ΜΕΝΤΗΑ L.
22 703 sylvestris L. . .
0 704 hirsuta Sm. .
7¹, 705 aroensis L.
ἐξ 7οὸ austriaca Jacq. .
4 1541 Palegiecm L.
4 Bonosnonrm Link.
47 (SmERm-ls L.)
2} 707 montana L.
GLECOMA L.

ἔξ 708 lmsuta w. et K. ,
22 7⁰3 lwsieracea L. .

ο LAMwM L.
70 710 maculatam L.
7„ 711 albam L.
26 712 purpureum L.
713 amplexicaule L.
GALEOBDOLON Huds.
718 luteum bm. .

25
23

, GALEOPSIS L.
714 Ladanum L.
715 versicolor Sm. .
716 pubescens mihi .
717 Tetrahe't L. .
Bmomc.. L.
719 {fttffi'jgilaaIIJ-JYK· ο
23 STACHYS L.
70 720 sylvatica L. .
721 palustri-5 L.
25 729 germanica L.
23 recto L.
794 annua L. .
BALLOTA L.
725 nigra L.
MARRUBHJM L.
726 peregrinum L.
25 27 vulgare L. ·

70

 

25

23

 

. ’ pag. ’ν

