xl*

Tnvsslzmxmt Hoffm.
523 palustre L. . - . pag.
(Sc-lumereckii mihi .
(palustris Vnr. β Spr-
CERVAmA Gnertn.

533 (Rimnz' Gaertn.

520

(Salia. Cervaria .

OREosELmum Hoffm.
podolivum mihi . .
550 Seselz'pimpinelloidesSpr.
non Linue.

532 :legitimum ΜΒ. Suppl.
(selmum Oreosolc'numSpr.

Sum-um L.

53* (Carvifolia L.

(ANGELmA Spr.
Ammo.. L.

545 (ruthenico Schott?

(sylvestris

η

547 flavescens mihi . ιο.

Osrmucnm Hoffm.
palustre mihi
IMPERATomA Prim. Fl.

548 Gal. A. 1809. Ι
ANGEnchpratenszs MR
Aiu CPtAEl-Gor. A. 1812.
ΑΚΟΗᾸΝξαΕΙῗιΙῗζιὶἱίοίΐω.
563 (officinalzs Hoffm.
(salma .
PAmmssxA mihi
1484 salsa L. (Ἴ .

ΡΕυσΕοΑΝυΜ L.

.- (ruthenicum ΜΒ. .
ὅῗὲὅῷῇἲπὶηαζε W - .
ι.) urenarzam . . .
335 (ἶ) alsaticum L. et K

<emmam Spr.

szum L.

m· (campestris mihi .

offggmoldtflqra 5ρῖ

1.) S να lca '
LAsgnmgmMnLI. ι

558 latifolium L. .

—-

94.»

§.11

59 prullzenicum L. .

 
   
   
   
  

TRIGYNIA·

Vtmmxum L.

575 Luntana L. .

574 Opulus L.
Smmucus L.

376 Ebulas L.

577 nigra L.
bTAPHYLEA L.

578 planata L.

¹² lmus L.

¹²¹ 5719‘132'23152312 L

1376 Cerviana L. .

TETRAGYNIA.

Pmmssm L.
380 palustris L. .

STAmcss L.
¹3 1577 latlsolia Sm.
1}87 Gmelinf W. .
1³52}ss {zzz-ff :
55 ¹580 ἓὲἶῖιῗῇιῑῗιῦοιεί
[488 caspica W· -

⁶ 43 LxNuML.

’Ξ 383 hirsutum L. .
4¹³ 581 usitatissimum L. .
¹² 1459 austriacum L.

382 {2222'23‘22212 '

· 44 1381 tenuifolium Mill. ¹ .

¹33& slavum L· . .

44 „8 (campanulatam L.
¹³ ² (tauricum L.

¹2 585 catharticum .

Duos-EM L.

386 rotundisolia L.

(Ἴ Cel. Pallas folia iuniora de· ¹49⁰ longisolm L'

pinxit3 evoluta sunt ambitus del-

587 angltca Huds.

toidei ob pinnas inferiores elon-

gatus et cl. L. Β. Marschall Bieber-

poLrGrNIA.

stein fructus minus perfectos de-

scripsit. Semina perfecta a cl.

Myosunus L.

Fuscbern mesum communicata sunt 388 minima-S L· .

elliptica {m plana, parum alata.

1²03·

PENTAGYNIA·

‘55

12

15
ιο

ι5
13

10

13. 55

44

15

55
44
44
55
44
55

14

55
55
¹4
44
14

44
14

14

14

