Φ 104 qr*

MALcomA R. ΒΓ. BnmztcA L.
1551 “frarann L. · . pag. 7133311Nulm³ L. . . ο pag, 72
— β ltylsttcla Andrz. . 71 k (canape-stris . . 27
SYRLMA Andrz. 35 (πιόντα L.
<fimum Sect. Ῐ. DC.) 2 (SmAPls . . . . 28
841 (Ehrlzurtmna Andrz. Emch DC.
(E. angustifoltum Ehrh. 27 (BnAssch L).

' Cusmmnm Andrz. ⁷622 ἓῖῘΈῙάῙῖα L· · · 85
(Εῆἲῗέ-ἓεξῖἲέι). DC') RH.&1=1{³110⁵1’ER1=1¹1·M Andrz.

840 εξὸίῖῖΐὲῗέᾌέἀῖἓη· 2 851 ανιὲἷιιιῗςζῗῗ υς). . . 28
ERngIMUM L, · ⁶ 7 ⁷593 orientale L· ·' . 85

4554 exaltatum Andrz. . 7¹· 85

ff LnMENTACEAJ:
8-J7 odoratum Ebrh. . , 27

„6 (versicolorMB. . . Sj a-multi articulatae

⁷5³ (CHEIRANTHUS . . 7²

838 Asdfzezzwmanam mihi 27 RApnAmsrnnM Toum·

1553 rrpczndum L„ · ⁵7¹ ‘1544 (odesfssfnwu Andrz.* . 83

7155 Mars‹·hall1'anumAudrz. 7² ⁴(nmtrnftmum (excl. byn. 70

836 charantlzoides L. ο 27 785 lnn⁰cm¹m Muench. · 26
ALLIAP-IA Au‘h'z· b. biarticnlatae

(oſjw inalis Andrz.

33⁸5 (L'rysz'nnmz Alliutia . 27
CONmNGxA Pers. 7524
(BnAsstcA)

CAKILE Gaertn.
(Serapionis Gaertu. . 85
(maritum W.

340 orientalis L. 28 RAP¹⁵TRUM DC·
RmJKlA Andrz. (MYAGRUM- L·)
(SISYMBRH Sect.1. DC.) 782 Pe'en'le L· · · 25· 25
(ERYsumm) Onnum. L.
334 officinalis L· . · 272783 ‘magea Jacq. . . . 26
BARBAREA R. ΒΥ. — K. · γ
833 vulvam& R, B„- ⁸ ὑ 27. 72 l (αξρενα Fl. Taur. Cauc.
‘arcuata presl- · 33 4545 marztzma L. . . ·. 7⁰
’ΒΜ ξῖἓιῖἷῗζῗᾞέ. 85 MONADELPHIA

. .
4557 praecox Sm. . . . 72 PFNTANDRIA

1558 stricta Andrz. . . 72
vamnmnm L. Enomum L'Herit.
331 Ino L. . . · . 27
830 pannonicum Jacq. 0 27 854 cicutarz'um L. . . 28
349 ἑζὲϋῖὲἶέᾌξὲἶηᾎ D·C ο 27 853 serotenum Stev. . . 28
828801⁴1¹Jcia L. . . ⁵ . 27 DECANDRIA.
839 ὕέῗιξὲιιῗᾼνιζὶη. . . 27 GERANIUM L.
832 strtcttssc‘mum L. . · 27 8:55 Plzaeum L. 2 ι ο 28
Gussnwnnm Andrz. . - 8585& ¹sylvaticum L. . 0 28
(BnAssoeA) <8¹57 pratense L· . ο 28
850 elongata W. et K. . 28 858 palustre L. . . 2
DJPLOTAxxs DC. 8:59 collinum steph. . 28. 72
vkEchA) 80⁵1 bohemicum L. . . 28

897 muralis L. 0 . . 27 350 (pyrenen-um L. . . 72
(umbrosum W. et K· . 28

