φφ

212 hirta L.
2405 uvllma mihi
:ze-4 odorata L.
1555 suavxs ΜΒ. .
245 nutabili-⁴ L. .
246 glauca MR. .
257 (κιιιίηαὶ.
2 ιὸ ΙαηεζΙὸίίιι mihi
250 «montana L. . ,
219 persis-ischa Roth. .
25¹ tritolor L.
252 arvensz's Murr-
lMPATmNs L.
255 Noli tangere L. .
AzALEA L.
254 pontia. L.
LomcERA L.
(λγιοετευιι)
55 (Xylosteum L.
² (X dumetorum ι
VERssAscum L.
257 εαεΙ>ίιίαζ>αιη Schrad.
(Vm- . .
²56 - (Thapsus .
58 (phlomoides L.
(nemorosum . .
ι469 spe iesum Schrad.
(Biebersteinti mihi
(Lychmtis
26· orientaleL. .
260 nigrum L.

2

259

1470 νὶιὸὶἑς-ἰηοειιηι W. et K.

262 phoemceum L.

265 Blattaria L.
DATURA L.

264 Strumonium L.
Hvoscnmus L.

266 (agrestis Kit.

(nzger . . . .

266 pallidus Kit.
Seopomm Schult.
(Hvoscnmus)

(atropoides Schult.

(H. Scopolia .
PanAms L.

268 Alkekengl' L.
sommum L.

269 Dulcamara L.

270 mgrum L.

27¹ miniatum Bernh. .
chwm L.

1556 barbarum L. . .
Rnfflxus L.

272 cwlmrtimsh . .

273 Frangula L. .

267

pag. ιο Evoxmws L.

nt*

ιο . ,Ὺ (europaeus L.

Zffillegrana Pall. 'in lit.

11 296
ad C. Sprengel.

incana Lam ’ἶ
,2 ἐ

Pag-

ι 1. 45 ι] (vulgans Mal. Ι Ι
²15 285 verrucosus Jacq· . 1²
· ¹„ Rxmts L.
¹¹· 5³ 276 rubrum L. ι ι
{1 277 mgrum L. . ι ι
¹¹· 0³ 278 Uva crispa L· ι ι
¹ 1*ss Grossularia L. . 53
¹¹ - h) bridam mihi . 55
¹¹ IIununA L.
¹1 279 Helix L. ιι
V1'r1s L.
¹¹ 1357 mmsera L. . 43
Gmmx L.
¹¹ 1473 maritima L: . 55. 54
Tmzstnm L. ,,
280 Lcnophyllum L. ιι
28ι —— β. intermediam
υ Schrad. . ιι. 53
1472 ramosum Hayn. 53
¹‚¹, 282 ebracteatum Hayu. ι ι
5³ [LLECEBRUM L.
’ζ 1474 C·⁴plzalotes ΜΒ. . 52
50 V1NCA L.
¹2, 283 minor L. . . . ι ι
52 284 herbacea W. et K. . ιι. 55
5³ CYNANCHL‘M R. ΒΡ.
· ¹ss (V1NCETOX1CUM)
¹¹· 53 5 (VincetoxicumL.
· ¹¹ ²8 (V. vulgare . ιι
· 53 1558 acutum L. . 45
¹' Ascmzms L.
¹¹ 286 ,synam L. ιι
ERYTHRAEA L.
· 264 287 Centaurium L. . . ιι
53 288 {fflssfflssrfss'efi' ¹⁷.st α. ιι
. ι ι
¹¹ D 1 a r zv 1 Α.
SWERTIA L.
289 perenm-5 L. . ι1
11 GENTIANA L.
290 Pneumonantlze L. . 1 l
Ιἶ 291 cruciata L. 11
292 lancisolia Froel. ιι
1¹ 203 Amarella L.
11 ratensis ιι
ιι 294 σι’ἰίαία L. ιι
HERMAmA L.
45 295 glabra L. ιι
ι2

