Ham-snm M L.

928 ,gtrandillorum Pau. .

(hss'oBvauls Tournef.
925 sativa Moench. .
4574 conserta ΜΒ.

(grccczlts mihi
φῖ ἑεῑῖἕῑα
999 (ψιίιῑιήαἶίε L.
ovanoms DC.
930 pilosa L.

ASTRAGALUS L.

931 pontit-us P.11. .

4575 ponttcus ΜΒ. .
932 Βαθάηίᾶιιε Pall.
933 vimineas L.

35 (pallescens ΜΒ. sssppls .

9 (cinereus
934 vagatus Pan.
(odeo-Sanus mihi .

944 (vimineas ΜΒ. Suppl. ⁶

036 asper Jacq. . .
ἓ37 Czcer L. . .
938 Glycyplzyllos L. .
939 αακινωσιιε L. .
940 subulatus Pan. .
941 onobryclzis L. .
942 monspessulanus L.
943 eae-scupus L. . .

Mamm-rus Tournef.

943: caerulea L. .

94⁰ procumbens mihi . ἶ
947 macrorlziza W. et K. .

948 officinales L. .

949 vulgaris Hayne .
Tmfomnm L.

950 hybridam. L.

951 repens L.

952 rubens L.

953 pratense L. .

3354 medium L. .

955 alpes-tre L. . .

956 pannonicum Jacq.

957 oclzroleucum Jacq.

4576 dfftsum Ehrh. . ·

959 arvense L. .
960 frugiferum L.

958 νωίειιίοεαηι Savi .
4577 ambaeguum ΜΒ. . .

961 montanum L.
962 spadiceum? .

963 campestre Schreb. ·

964 flli(orme L. .
LoTUs L.
965 corniculatam L. .

..ΙΝ

,7ίίι

106 ω

ΜΕυῐωΛῦο L.

pag· 29 663α11να L.

4578 media Pers.

7⁴ 1579 scutellam L.
29·9⁶9 minima L. .
29

29

SYNGENESIA

ΑΕρυΑιιε

74 TRAGOPOGON L.

29 1580 omentalm wahl.

29 974 protensus L. .
7⁴ 70 canus W.

2¹] 10'25 intermedius mihi

2‘) 072 maior .1.«q

50 1626 campestrls mihi . .

973 fluescens mihi
29 SconzosERA L.
29 ι 75 lmmllm L. .

29 1582 austrmca Jacq. .
281 1083c0r4⁴01y0lia Pau. .

²92¹53¹ stacta Hom.
501974' hispanica L.

503976 rosea W. et K. Ζ
50977 purpurea L. . .

1’0D05PERMU M DC.

 

Soxemxs L.
50'7584 tatarz‘rus L.
503979 palustris L. .
503980 aroensis L. .

982 oleraceas L. . .

30}9&t lacerus w. .
5οῗ983 asper Hoffm.
30 LACTL‘CA L.

50 984 Scarmla L. ι
50 985 Salignu L. .
50 CuosnfflLLA L.
50 986 iuncea L. .
30 anfflwns L.
74 987 muralis L. .

 

50 1585 viminea L. · . ἶ

50 TARAXACUM Hali.

50 88 Dens Leoni-s· Desf.
’ 1586 erytlzrospermum Audrz.
30 89 serotinum W. et K.

 
  

50 9ο salinum mihi
50 LEONTODON L.

30 93 hispidus L. .
92 lta-stilis L. .
94 hispanicus W.

. pag.

2‘) 967 procumbens mihi . .
79968 [apulam L. . .

ᾗοἱ978 [αι-ιηίαιιιηι L. . .
00

30

74
30

oo
50

