  
   
   
   
    
    
   
 
     
   
 

998. praemorsam.
999. dubium.

Baulzt'ni. Prim. Fl- Gal.
1000. Ρ. Il. st· 140.
Auricula. MB- Fl. Taur-
Cauc. T. 11.p. 251.
1001. Auricula.
ct xar- β Prim. Fl. Gal. P. II.
. 451. quac cultura non mutatur.
1002. ‹ymas-nm.
— [ε chionis.- ΗΓ et K.
100³. (Q'mosum MR. Fl. Taur-
(auc. ‘1'.11. p. 959.
1004. molle in Volhynia rarius.
1005. marorum in Podol.
1006. nmnorosmnPers. iu ‘Volh-
1007 palledo-sum.
1008. εἰὺίνίειηη. In sylvaticis.
1009. foliosum in PodoliaA.
1010. sabaudum JV, et K. in Po:-
tlolia. A.
1011. nrnbellatum.

CCCLXV. szpxs L.
1012. rigida IV. et K. in Pod. Α.

975. humilrs.
976. rosea lV. et K. Flores Va-
ni‘xiam redolent.
977. purpurea. Iu P0d01.A.
CCCLVl. Pomm-:amum Dec.
Scouzommu. L.
978. laciniam. 111P0d. austr. A.
CCuLvn. Soxcuus L.
979. palu-uris.
980. ανννηειέ-
981 . [ιιεενιι3,1ιιίκιὶη1 cum oleraceo
962. olente-eus.
933. asper.
β soliis runcinam—pinnati-
fidis.
CCCLVlll. LAc'rucA L.
982. Scarioth-
985. εαίιόιια. In Pod. austr. A·
CCCLIX. CnommuLLA L.
986. juncea A.
CCCLX. Pnammnns.
987. muralis.
CCCLXI. TARAXACUM Hall.
LEONTNNDON L.
988* ξῖῗῒὲῖιέἐίίῖῑη. :3131435522‘3-3:
989. seroltmun- ’111 Pod. austr. ’ 1015· tectorum·
Van-iat sununopere forma foliorum 1015· virens Iu Volh ,nia ro e
et quidem integris, sinuato-augu- Poryck· ’ ) P ‘P
g¹²¹³³ti⁵ et runc-*flat* , Ι 1017. agrestis in Podolia.
1³3?ss35⁴²Lnfilssi10ss³ssssss÷ ‘1³33'ssss eccm-w. HY¹³00¹¹AE¹³÷⁵ 1¹·
nssa1jib11s.pn1edio sub 1·unci}12to-‹1en- ¹⁰¹3· ῃιῖἵαιαῖα·
tatis, lammis oblongis, subdentans. Cdgffxg‘hlcf‘zm‘ Υ L
milg, Cat.blz· (rem. A. 134617. 440 , ¹620 cohzmggx‘h‘* · ¹⁸
T. essar lcum Fi elz. . Gor. 112 ·-'. ‘r '
saEsis Ροιῖιοὶίἃε ηιιεῑῗκπὶίεΗῇΒ. Mar- CCQLXVHI’ CxcnomUM ‘L'
schal] Bz'eherseein et denuo A.
CCCLXM. Lama-omo».- L.
APARGM‘. W.

1021. Intybus.

var? Loco florum geminorum
sessil'mm, pedunculus 5-4'' ad ba·-
sin et apice ss0rem geren's'. ln Po-
dolia australi. A.

CCCLXIX. Aucwmm L.

(tomentosum Sclzk·

1022· (Βανάαηα L.

¹025 (nmius Schk.

991· autumnalis.
992. hastilis.
995. Ιιιέριιίιιὲ.
Οὲἓῖζιὶίῖξαῖζιωιιε. Ιὲ Pod- Austr. A.
A ‚ 1cR1s .
995. hieracioides.
CCCLXR . HxERAcmM L.
996. pilosfflla.
bff'j'urcum. ΜΒ. Fl. Taur-
997. Cauc. T. II. p. 251.

¹ (Lappa L.
1224. nunus Schk.

CCCLXX. (Annuus L.
1025. nutam¹ L. -
collinum. Prim. Fl. Gal. 1026. lzamulosus bV. et K· 111Ρο-

Ρ. ΙΙ. p. 448. dol. Α.
Ex consensu cel. auctoris quo— 1027. acanthoides frequentlffi*

cum specimina sicca communicatus mus in proscissis Podaliae.
sum. 1028. crispus.

