oe98‘*

Omms L. [ἦρ-3 grqcilis ΜΒ. . . pag. 46
·⁵⁴‘‹⁷.;;323‘3{33‘'1²5{†.· ' ' '⁷⁰3' ¹⁷ 2323 ζῖἵῗῖῗὶζ-ῗζῗ LI . ἒξ
1 , (segetum Dvsf. . . 17 ,56⁸2 villosa W. et K. . 18
Μ (ΑωιοςηΜΜΑ Gmusgo L. 5653 mollisossmew 13
&gxffifflgdlgnim L. . . 17 {gl} ἕὲἶίῗινίἔῖιῗῖῶεῑ. ο. ¹12
532 Flos cuculz L. . . 17 §bb'12lqul1lzylla L. 18
543 Ῑῖιίεοανια L. . . - 17 567 (nzcaeenszs All.
54¹4 (dtarna Srbth. (glareosa 18

(sylva-seps W. En. . . 17 56:32E33‘la L. 18
545 (ve-spertzna §dnh Ξῖ) . 17 1434 ungam W. et* K. 46

(nocturnaLS1bth( ) {33 ἓὶνῖζῗςιξίῗζ ἔας. . {g
54552253135213112. · . . . 17 1311& ltfcida W. et K.. ⁰· 57
5423 vulgatam L. . . . 17 571 palustris L. . 18
,549 semidecandmm L. . . 17

rotundzsolz'um Sternb. et 6 D OD E cac Y N1A

'‘³²⁶⁴'' baff‘chtltjt'lumwahLLihk. l 5 Sssmpznvxvnff L. 8

SPERGULACL. (ἐξ) ἑῗὶὲὶῗῖνῗηι 113 ν ἶ ξ’]
551 emensis L. “. . . 17
:552 pentanslra L. . . 17 1 C O S A N D R IA
553 nodosa L. . . . 17

ΒΟΒΕΟΑῌΒΒΙΑ MONOGYNIA

ASARUM L· 14ᾗᾶ ςᾳὲἒρὶεἰνὶε mihi . . 46. 58
5572) (surffpaexni L. . . 17 Κ,ιῗ)3ἀ i·
55.'5‘'5l{‡‡5.⁰. L: . . . 17 -ξζξὸξῖξςίίξῇὸ L· ἐξ

11γτ1111111ν1 L. ⁹ a* Cera si
5.ξό Sqltcarza L. . . . 17 5μὸ omasus . ⁶ 18
,507- usrgatum L. . . . 17 537 avium L· 18

r 1210 r N 122 ῃὸἑίῑςτεῑῑῑῑεξεῆὲῑ,.· · ἐξ
. « *¹¹* P runi
153353533‘32aLi.. . . . 57 529 ‘mulda L· · ¹8
1432 mediterranea Jacq. 46 ἑὲῖὲἶςσᾳηώεαῖδῗ ’ .ὂέ
hupnonssm L. PWOS‘l ·
1506 peplis L. . . . 57
1507 dalet-s· L. . 57 D 1 ⁰ Y Ν 1 Α
55ss angulata Jacq. . . 17 AGRIMONJA L.
509 trzstzs ΜΒ. . . . 17 Eupatoria L· 31
CME‘QZ‘ZQJJS' sm.)

(*) E. Hoffiuanni Fl. German. 582 monogyna Jacq. . 18
Schult. Flor. Austr. 1510 lacintata Stev. . 58

(**) Link Enum. H· r. Ber. T. Ι, 1511 spec. . 59
p. 455. 1512 spec. . 59

