,ΙΝ

865)> rotundtsolium L.

863 devaricutam W. et K. .

864 pusillum L. . .
5025 dissectam L. . .
866 columbinum L. .
867 Robcrtmnum L. .

868 sangumcum L.

POLYANDRIA

SmA L.
869 Abutilon L.
Aurum.. L.
870 eannaln'na L.
871 officinalis L.
Ama». L.
872 pallida W. et K. .
373 ficisblia L. .
MALvA L.
874 rotundtsolia L.
875 pusilla Sm. .
876 sylvestris L. .

877 crzspa L. . . ἰ ἰ

878 Alcea L. . . .
LAVATERA L.

879 thuringiam L. .
fflmscus L.

1564 νεεὶεανίαε L.

DIADELPHIA.

HEXANDRIA

FumAmA L.
880 officinalis L.
881 spicata L. .
CoRYnALts Pers.
382 hul osa L. .
883 Ηα leri W. .

1:565 Marsclzalltana ἦν. .

OCTANDRIA

Pomm-‚AM L.
834 vulgaris L. . .
1566 Vaillantzi mihi
4567 decipiens mihi .
885 maior Jacq. .

DECANDRIA

GENxs'rA Ϊ...
886 tinctorio L. . .

337 (tetragona mihi . ἶ

(albida .

105 Φ

 

 

14

. pag. 28 888 germanica L. . . pag. 28
28 ΟΝυΝιε L.
. 28 889 spinosa L. . 28
. 28 890 hircina lacq. 28
. 28 891 mztis Gmel. 28
. 28 ΑικίᾞγΜΛε l..
. 28 892 Vulnerarz'a L. 28
(monus L.
893 laemgatus W. et K. . 28
394 vernus L. . . 28
895 albus L. . 29
282596lc1cteus ΜΒ. . 29
1897 pallescens ΜΒ. . 29
28658 niger L. 29
28 LATflYRus L.
99 samm..- L. . 29
28 00 tuberosus L. . 29
28 Ol pratenssss· L. 29. 75
902 sylvestris L. . 29
28 4 ⁰3 palustris L. . 29
28 904 pisiformis L. 29
28 Ρι5υΜ L.
28 05 arven-se L. . 29
28 V1C1A L.
,906 pisc‘sormz's L. 29
28 θὲἕ άιιίηιεζᾳηιιῖ L. . 29
s να zca . . . 2
73 ‘155831llc'llosa Roth. 73
909 polyphylla W. . 29
1569 tenuzfolz'a Roth. 75
910 Graeca L. . 29
977 sativa L. . . 29
12 angustifolia Roth. 29
,913 Bz'ebersteinii mihi 29
28 ,914 pannonica Jacq. 29
28 ⁷070 sepium L. . 75
ERVUM L.
28 ¹5 tetraspermum L. 29
28 916 hirsutam L· 29
75 CYTISUS L.
⁷57¹ sessilzsolius L. . 73
⁷7 nigricans L. 0 29
«18 «ἀριίαιαε Jacq. . 29
2ο aastriacus L. ·.. . 29
28 21 leucantlme W. et K. . 29
75919 supinus L. . Β 29. 73
75 ⁷572 bcflorus 1⁷Her. . 74·
28 22 ( . . . .
⁷573( ruthemcus F1sch. 29. 74
CARAGANA Lam.
,994 frutescens L. 29
28 923 ”“ &fflinia'mollsss ΜΒ. ΖΞ
75 CORONILLA L.
28 925 vatia L. 29

