Φ

422 palustris Sm. ·
415 obtusisolius?
411 Αεθὶοω L. .
4*ss Auctosella L.
'PluoLocmx L.
1598 maritimum L.
446 palustre L. .
comacum L.
untmnnale .
'romanam Sm.
447 palustris 5111.
Amsm L.
448 l’lantago L. .

HEPTANDRIA

MONOGYNIA

Tmmmm L.
449 europaeaL. t

OCTANDRIA

MONOGYNIA

OENOTHERAL.
450 biennis L.
·—- Vah?

EP1LOBIUM L.
45ι (zr1g'nstisolimn L. .
452 lztrsutum L. . ,
455 pubescens Roth. .
454 montanum L.

—. β alpestre Schm.
455 tetragonumL. . .
456 palustre L. .

roseum sehr. .

Ochoccus Scholl.
457 palustris Scholl. .

vAccmmm L.
458 Myrlillus L. .
459 uliginosum L.
460 Vitis Idaea L.

CALLUNA Satisb.
461 vulgans L.

DApnNss L.

462 Mazaeum L. . .
465 Cneorum L.

STELLERA L.

464 passarino. L. . .

Acmz L.

465 tataricum L. . .
466 Psemloplatonus? .
467 platanoides L.

468 campestre L. . .
1599 austriacum Tratt. . .

. pag. 15

96.»

5 DIGYNIA.
l.

15 Cum-sommum L.
15 469 alterm'solc'um L. .

455) TRIGYNIA.
Ι

PoLvoova L.
8Ι 470 amplu'ln'um L. . . pa ,

471 lapatlzilolium L. . . 16
15 '¹72² l’ersz'carm L. . . . 16
1197 incannmSchm. . . 57
15 474 minus 5111. . . . 16

473 Ilj'tlropiprffr L· . . . 16
475 Bis-[ortu L. . . . 16
476 arenarium W. et K. .
1401 patulum ΜΒ. . . . 45
1100 neglectum mihi . . 45

477 ανίιῑαίανε L . . . 16
¹5 1498 maritimum L. . . 57
479 Convolvulus L. . . 16
480 dumetorum L. . . . 16

478 Fagoly‘rum L. . . 16

TETRAGYNIA
15

ἰ 57 PAms L.

481 quadrifolia L. . . 16

¹5 AnoxA L.

15 482 Moschatellina L. . . 16
{ss E N N E A N D R 1 A

’ἓξ HEXAGYNIA

ἐῗ ΒυΤοΜυε L.

485 umbellatus L. . . . 16

¹5 DECANDRIA
ξιξ MONOGI'NIA

15 Dscmmus L.

484 Fraxtnella L. . . 16
16 ΒυΤΑ L.

140221'ms0lia L. . . . 45

. 16 Tnmums L.

161403 terrestris L. . . . 45
MONOTROPA L.

. 15 485 Hypopitlzys L. . . 16

LEDUM L.
16 486 palustre L. . . 0 16

ἰ 16 ARssn'rusL.

16 487 Uva ursi L. . . . 16
16 ANDROMEDA L.

46 483 polilolia L. . . . 16

