st* 1 1 1 sl*
1255 fragilis L. . . . pag. 58 C R Y P T Ο G A Μ Ι A
ujb' flua-sellam Sm. . 35
12:57 alba L. 58 GONOPTERIDBS
1253 vitellina L. 58

1610 elegans mihi
1611 onusta mihi

TETRANDRIA

V1scum L.
4259 album L. .

PENTANDRIA

Cmmms L.
1612 sativa L. .
meuuss L.
»1260 Lupulus L.

ocTANDRtA

pommus L.
1261 alba L.
1262 tremula L.
b264‘ nigra L.
1263ραηηοηίοα. Kit. .

Ε ΝΝΕ AND RIA
Mancunmms L.
1266 perennis L.
1613 ovata Hopp.
HYDROCHARIS L.
1266 Morsus ranae L.

DODRCANDRIA

STRATlo’rEs L.

. 1267 AloidesL. .

MONADELPHIA

JUNIPERUS L.
1268 communis L.
EPHEDRA L.

1614 monostackyar.. . .

77 ΕουιςεΤυΜ L.
7891269 arvense L..

51270 s) [vatic-um L.
'0³7‘ lanosum? .
1272 pannonicum Kit.
1273 hyemale L. .

STAcnyoPTffl: tDES.

choponmm L.
1615 complanatum L.
79 1274< clavatum L.
1631 Selago L. .
58 1275 annotinum L.
OPHIOGLOSSUM L.
1276 vulgatam L.
sso'ruvmuum Sw.
„8 1277 [amana L. . .
o
{es Gmopmzzmsss Kunze
ο
50 Pomponmm L.
1278 vulgare L. . ι
1279 Pliegopterz's L. .
1260 Dryopteris L.
Aspmmm Sw.
58 1281 Oreopteris Sw. .
79 1282 cristatum L. .
58 '233 {ffssfssss'lsa‘fflmw' '
⁷284 Filia· mas L. . .
1285 Filix faemina L. . .
DTRUTHIOPTERIS W.
1632 germanica W. .
38 CYsToPTEms Beruh.
1286 [ν-αρξίίίε L. .
Asamum L.
1287 septentrionale L.
1288 trichomanoides L.
58 1289 Ruta muraria L.
SCOLOPENDRIUM Sw.
79 1290 officinarum Sw. .
Pmmzrs L.

1616 aquilina 1..

ωῄ-ώΘῢ--η

. pag. r

