φ’

Lssommus 1..
728 Cardiam L. . .
(jnAt'rURus Ebu-h.
799 lponnrmdes Ehrh.
Punomxs L.
730 pungens W. . .
731 tuberosa L.
thor’omum L.
732 vulgare L.
(mmmmm L.
733 vulgare L. .
'sumus L.
734 Set-Jtyllum L.
70²5 montanus W. et K.
736 hirsutus All. .
737 Blarsclzallianus W.
aemularis W. et K· .
j angustlzsogus ΜῙΙΒ). Suppl.
exc . m. ers. et
z (Walloth.)
739 angustzsoliussschr.
740 Acinos L. . .
741 Nepeta L. . z
DRACOCEPHALUM L.
742 austriacum L. -
743 Raysclzmna L. .
744 Moldavica L. .
745 tltymz'slorum L. .
mer'rxs L.
74 (walqdzflolrcfllSm. . .
εεὲΤὲίῖΞῗὲἰῗιῗω ’
747 Lupulina L. .
748 Ξαίενίσιιῖαἰα L. .
1542 hastaefolt'a L. .
749 peregrina W. et K.
PRUNELLA L.

738

750 vulgaris L. .

. .
951 grandzflora Poll. . .
ANGJOSPERMIA.

VERBENA L.
1543 offir·inal1's L.
RHINANTHUS L.

752 maior Ehrh.

753 minor Ehrh.
Eumnusm L.

754 offictnulis L.

- β. nemorosa Buu.

755 lutea L. .

756 Odontites L.
MELAMPYRUM L.

757 cristatum L.

758 αννεηεε L· .-

. pag.

102 Φ

759 nemorosum L. .
24 760 pratense W
LATRRAEA L.
24 761 Squumarra L.
ancumms L.
24 762 palustris L.
24 764 foliosa?

765 comosa L. .

24 763 Sceptrum L.
LmAmA Tum-nef.
24 766 mmor L. .

767 gen1.s!aef0lia L. .
24 768 Βίεόκηςιεὶηίί mihi
24 769 vulgaris Pers.

24 SCROPHULARIA L.
24 770 nodosa L. .
2* 771 aquatica L. . .

figglandulosa W. et K. .

l 77 Ιὲῐιιῦιὲξὲἒιιὲὲι Jacq. . .

24 am ισιια

24 Lmosmf'm L.

24 774 aquatica L. . .
Ononmcmz L.

24 775 maior L. . .

24 776 caryoplzyllea Sm.

24 777 coerulescens ΜΒ.

25 778 alba W.

779 caerulea Sutt.

70 ’780 ramosa L. . .
25 781 arenaria MR? .

25 TETRADYNAMIA.

25

7ἓ NUCAMENTACEAE
2 IsA-rts L.
25 799 tinctoria L. .
25 {547 (pur-aecoxb Kit.
5. sssssszssztssip<5³2¹.d{{f¹·'.
354} campestris Stev.
taurica DC.
70 maeotim DC.
25 783 ἱῗὲἓνῑίὲῖοίε L.
25 Eucmmum R. Br.
787 syriacum L. .
25 NfismA Desv. DC.
70 (ΒΑΡΙεΤΚυΜ)

. ’ 25 785 particulata L.

25 »SENEBOERA DC.
(Conoxopus)

25 (Coronopus L.
25 7⁸3 (c. Rueuti .

ο pag.

