oe89.»

TETRANDRIA. 171 mediaL. . . pag-7

172 laureolam L. . . 7
MONOGYNIA. 1459 salsa Pan. . ι . 51
ΡεγιιιυΜ JusS.
DtpsActrs L. 175 arenarium W. et K. . 7
140 sylvestris L. . . pag. 6 (ΣΕΝΤυΝουωέ L.
141 [aestuatus L. . . . G 1538 ηιιίιίηιιιε L. . . . 42
112 pilosus L. . . . 6 SANGUffiORBA L.
LEPICEPHALUS Lag. 172} oſji‹·z'n‹1lzsL. . . . 7
(CEPHALAMA schram-ScAmosAx: I.) Comus L.
1431 trunaylvanirus L. . . 41 175 muscula L. . 0 · 7
151 uralensis Μαι-ι’. . . 7 176 sangmnea L. . . 7
152 cretaceus [2³11. . 7 mammam L.
1-15 Succisa L. . . . 6¹14& ojjlcmults L. . . 51
‘6 (inflexus Kluk. . . 7 1359 lusitania-a L. ι . 42
Η (ὃςφεειιάααειναῖίε R. et seh. TRAPA L.
ScAmosA L. 1460 natans L. . . . 51
(TRmHERA Schrad.) AncnanLA L.
147 campestrzs Audn. . . 7 177 vulgaris L. . . . 7
148 arvr nse's L. . . . 7
As'rfinocEPnAnus Lag. D ι’ G Y Ν 1 A.
(ScAffiosA selu-ad. L.)
149 oclzroleucus L. . . 7 BurromA L.
1552 acranicus L. . . 41 1462 ιιηηαα DC . . . 51
AerRULA L. CuscuTA L. . . . 5
152 odorata L. . . 7 178 vulgaria L.

158 Aparine ΜΒ. et missi . 7 β. tenuior . ἶ ἶ 51
156 humilima mihi (monogy'na L.
155 tinctona L. . (lupulzjormis Kr. . . 42

· ⁶ {1540
157 cynamlu'ca L. · . 7

133⁴. supina ΜΒ. . . . 42 TETR AGYNIA.
154 galiol'deS M Β. . - . 7
1333 tyraica mihi . . . 4« POTAMOGETON L. q
155 glauca mihi . . . 7 179 natans L. . ι . 8
VAILLANTIA L. 180 perfoliatum L. ι . 8. 51
168 {Sy-gazin mihi . . . 50 {gt} cl-lrtfsenSmLL. . . 8. ὃέ
16 (fflzerojoneisis MR. ⁶ a Σ fig 185 murenam L. . . ἰ 8
(eructata L? . . . 7 SAclNA L.
GAmuM L. 184· procumbens L. 8

1535 rabioides L. . . . 42

151) palustre L. . . ο 7 ι ,
160veramL. . . . . 7.42 PENTANDRIA·
1556 mutabile mihi . 0 42

161 Mollugo L. . . . 7 ΜοΝοσγ-Νιᾼ.

162 sylvaucum L. . . 7. 42
163 uliginosum L. . . . 7 Hl-:mo'rnomnm L.

16³. boreale L. . . . 7 1341 europaeum L. ι . 42
1337 ruthenia-um W. . . 7 Μγοεοτῐε L.

165 infestum W. et K. . 7 1465 alpeslris Schm. · ι 52
166 Aparzne L. . . . 7 185 montana mihi . 0 8

MAIANTHEMUM Roth. (palustris With. . . 8
169 Convallaria Roth. 0 . 7 ¹86 (scorpioides W:

[amuco L. 1464 nemorosa mnhn . a 52
¹70 maior L. · ι . 7 1465 caespitem Schulz. . 52

12

