⁴⁹⁸le

Ῑέ. Ratomsciana mihi (η. 608.
R. lznmzlis mihi olim.)

n. 1519- R. Boreykiana mihi.

R. alba.

8011· liberi. Fructus globosi,
ovat} (n. 612. R. pygmaea ΜΒ.)
,))ι·ἱί“υι·ιηεε (R. pumila), obscure
Vnumne!-

n. 1520. R. montana δίεν. η. 607. R. livam-ens mihi (non

n. 1521. R. saxatilis Stev· nonsudenda cum R. hujus nominis,

η 610. R terebinthmacea ιηἰΙιι in horto culta, quam R. (Zackia-

(1³1 nctus lusce ovat}- Cnljcis se— nam appella.)
gnxentn demum ressvxa, aculei su— η. 612· R, pyssmafla ΜΒ.
pv1·'w=·e.·s saepius recti ct foliola n· 611. R. pumila Δίῃ-(Ι.
quandoque villosa) (n. 610. (Fra 1523. R. vnn-kima mihi.
tices e majoribus). 1524. R. Wollgang‘iana mihi.
R. Jundzillian‘a mihi (n. 605 R.
landulosa mihi.)

    
  
   
   

IV. mesaa· D ec.

Non repentes. Frutices snop'mf.
arborea-centus. Txunch aculeati, :1—
culrix saepissime rectis, in rumu-

Ῑιδῇῗίΐμὲυδ ’111Γῖ 5ι“Ῑ“ι,ιΙ”Γῇ“.5’ . Aculei copiosi, ut phu-{mum ma-
⁰ υ ⁰ ‘Hwbcaff “ht elhptoeq— ’ni sortes arcneti x':·11:u'1·1·um
lanceolata, 7 9 vzllosa, plns nm} ’ ' ' ⁴

1111κῖ8 ἕιῖἱΙὶᾹιΙῘυθἉ, ut phu-ununl‘jssh'a St'p¹¹¹³r‘⁵⁸ IVOIAOIU bappwbffne

baua-ata atque ‘'domm- jsubfmuuffi. amr-vua, 5-7, glan-
ΙίῚιη-ω· ’ corunbo>3 aut εοΙίῑεγίἰῖᾱαΙιδ ‘⁸⁶²⁸Sll‘bu3 exasperata ⁰} ⁵¹¹³·

emma,- aut m‘stffl' 'manebo’ ''vmn‘lrv'ttnffi flore> corpffxbosa, ³¹3²
(ἀζῗθῐε εθὲᾞῑήΐαη phu» minusve-s'dnam r* ΨΜ b.rs'⁰¹‘¹‘'¹¹.‘ C3¹130¹⁵

p‘muntifula et apice (illatam, inse&lupum P¹⁰¹¹³²¹f¹¹¹³⁹ ¹¹¹ ‘sustu

inu-tu erecta, persistentia, 1·;.1='155,-P}⁴²¹¹¹·'¹› ''³¹'¹¹{⁵l{'¹flrssa‚ demum fie-

xne patentisoima, aut ειὼιψίΙεἉιιωὼῖὃ· Sty& ,²⁶⁶²st Fr‘ff‘dus ὁίοῗ

d (μὶ bost, ellzptm, aut ovam coccmel.
e Ἠ ‘m' η. 606. R. nitidula mihi.

afiffibffszszlfffsszz‘}[2¹2¹ssssss 1³- Maka <awo-1<- balsamico

⁶¹¹sz'235.⁵·1;:·52:::2·„320.0 ‘¹'‘=''⁵'·2'2.›- 12- Μαντὼ . .
η. 602. R. mlxosa L. η ⁶⁰3¹ R· '¹ {wohyllm-ea num·

n· ¹5²2 R. cilinio—petala mihi.. Erehquis sectionibus (cmdo.'lla-

n 597· R. Andrzejowscz'ana‘ms ”unam 9⁰⁵⁵ide⁰ Rosam iudi*

εἰ ν ngcuam.
’,λβ-98. Β. ἅῂηωῬῆα mihi· observationes quaedam in Ro-

n- ⁶95· R· stutewwm ”³²¹¹⁵·=⁷'¹‘²f›-⁷¹“.'{.“'{.“⁷'s{§{⁰25⁸5... R. Spina..

qu υ ambigit “amnas 'mter et Vil-} . . , .— η ,
[osas vt (ursan melius ad priores ‘smmum ⁹² R'.m¹‘'⁰⁶“⁷P“.‘ HJ* ¹⁸.-
»ιιιιιρο et dubno an R. l'zmpznellz-
solia MR. revera specie a priori
differat3 nam tot sunt intermedia,
quos specimina ‚ quod e sequvnte
Saepissime repentes. Trunci se-ennmeratione patebit. Qua t) pum
tosa-amfleati, saepius humile-s. A—R. piml itzellg'sbliae Palmeneo spe-
culfi varii, saepius setacei. Foliola1cimen cnucas‘wum ab amieisaimo
emptica, subtus glauca, plusFtsclzero, pedunculis sesquipolli-
minume glanaelulusa, 5-7‚ saepis- caribus, glabri„ fornolis mimicis,
sime dependentia. Plures rarius7nis‚ aculeifi subulam ‚ rectis basi
ι - ry.- b si. solitarii, magni, 1·11b=·}‹10ngata‚ spanis, mixtis, setis
ὲν νιν ti. Cn¹30ia se: wenta pin— [noxibus.
n ffida, in fructu deflexa demum β ηιει-ἷῃητη ab isso LB. M’ar-
deciana} scholi a ssieherstem aculeorum

VI. Rvmcmeszz Dec.

Non repentes. Frmices varii.

 

relega uda soret.

V. GALJJCANAE Dae.

