  
   
 
   

st* 1 Ο ’7 st*
(pratenss's Link. . pag. 75 1026 Izamulosus W. et'K. pag. 51
99¹ (ammmnalzs . . 5ι 1027 aranthoisles L. 31
P1cn1s L. 1028 crispus L. 31
995 luerat-[omes L. 5¹ 1583 menoides Sqop. 75
Htfflucufm L, (nusum vain.
996 μαίας-Αἶα L. . 51. 75 10.ἳο palustre L. 52
997 l'lficrcum ΜΒ. . 5ιξ103, canum Ja‹·q. 52
998 ρ’ταεηιοηαηι L. 51. 75ἑ103.) εννναιιιῖοἱιίεε L. 52
99.) ιίιιΙναιιι W. . . 51 -1033l-1nreol11tum L. . 52
1000 ΒαιιΙιιηίὸεΙιιιΙῐ. 5ι 1589 serrulatum ΜΒ. . 75
1587 stolontserum 75 [edanum hybridam H.
1001 Auru-ala L. . . 5ι 1034 Gor. . 75
4002 ‹ryrnusmn‘ L. . 51 {cilium-affine . 52
1003 «Ῐιῑήἱοιτίνε W. et Κ. 5ι 1035 Erioplzormn L. . 52
1004 molle qu. 5- 1036 rivulure Jacq. 52
1005-'1111r0rum L. . 51 1037 oſtraceum L. 52
1006 rza-Jnoromm Pers? 5¹ 1038 Erisitlzales L. 52
1007 paludosum L. . 51 1039 ηιμ-ηδε L. . 52
1008 &baleam L. . 51 s (selo-mm W. 75
1009 foliosum W. et K. δι '⁰⁴⁰ (im-anum . 52
1010 sabaudum L. . 51 ONOPORDON L.
1011 ιιιαόεἰίιιίαηι L. . . 5ι 1050 ΑυαητΙιίανη L. 52
›- β voronoszoliam Bernh. 75 SlLYBUM Gaertu.
szms L. 1029 marianum L. 52
1012 rigzda W. et K. . 31 CARTHAMUS L.
7013J'oetc'd11L. . 31 1591 tauricas ΜΒ. 76
1014 ὸὶκηηιε L. . 51 CARLlNA L.
1015 teu-torum L. 51 1053 vulgaris L. . . 52
1016 virens L. . . 51 1059 simplex W. et K. 52
1017 agrestis W. et K. 51 1051 acanthisolia An? 52
Hx-PoanEms L. BmENs L.
1018 maculata L. 51 1054 tripartita L. 52
1019 radicata L. 51 1055 cernua L. . 52
LAPSANA L. EUPATORIUM L.
4020 communis L. 51 1056 cannabinum L. . 52
CxcfloRmML. CHRYSOCOMA L.
1021 lutybus L. . 51 ‘057 Linosyris L. 52
ARCTIUM L. 1058 villosa L. . . 52
1029 tomentosum schk, 51 1592 dracunculoides Lam· 76
1023 'naias Schk. 51 SUPERFLUA
1024 minu-5 Schk. 51 TANACETUM L.
&ERRATULA L· 1050 vulgare L. 52
4⁰4⁷ coronata L· 5 ARTEM1SSIA L.
,1q42 tmctorna ¹L, 32 1593 procem W· 75
4³9¹? ‘¹53th F1sch. 76 1594 salina W. . 76
‘¹⁰49' '‘md‘' W· et K· 32 1595 monogyrza W. 76
1044 'adlata W. et K. . 52 1063 austriaca L. 52
1045 τεναζιίήεηιοίιίεε ΜΒ. . 32 1062 inodora MR. 52
'¹⁰⁴6 multcflorq L. . 52 1061 campestris L. . 52
1047 staechadtfolia ΜΒ. 52 1060 Scoparia W. et K. 52
ACARNA' F1. Wett. 1065 vulgaris L. . . . 52
⁷⁰48 ''wll“‘ssIu . 52 ABSYNTHIUM (An'rnmxsm)
⁷049 Cyanoldes L. 52 1596 ponticum L. 76
LARmJus L. (uuluam
1025 nutansL. . 51 '⁰64 (Abssyntlzium 52

 

