w86w

TRIANDRIA.

MONOGYNIA.

VALEmANA L.
40 dmiccc L. .
41 officinalis L. . .
4„ (exaltata Mik. jun.
* (altissima . .
VALER1ANELLA Gaertn.
1301 Olitorz'a L. .
1500 carinula Lois.
44 dasycarpa Stev.
45 dentata IV.
Cnocus L.
1302 variegatus Hopp· et
Hornsch. . .·
1445 reticulatus ΜΒ. ·
GLADIOLUS L.
1305 communis L.
46 (imbricams L.
(tenuis ΜΒ. . 0
Irus L.
1446 pumilcz L. .
1304 slawssima Pall. .
,, (furcata ΜΒ.)
4¹ (biflora . .

48 hungarica W. et K: . ἰ

,49
,4οη

1447 bol'zemica Schm. .
1505 Gu'ldenstaedtiz' Lep.
49 Stbcrica L. . . .
50 graminea L. . .
”06 humilis ΜΒ. .
1 Pseudacorus L. - .
CYPERUS L.

1451 pannonicus Jacq. .
ζίξῖθζ flavescens L. .
145 )

1450) fuscus L. .

- β virescens Krok.
ancaospom V.
52 alba L. .
Isomms R. ΒΓ.
1508 Holosclzoenus L. .
Semnus L.
55 lasustrts L.

1307 maritimus L. .
56 sylvaticas L. . .
ELEoanms R. ΒΓ.

55 palustris L. .

54 aciculom L. .
Emopnonnm L.

57 vagtnatum L. .

1448 angunt-folium Rotfz·

. [lto A. Locustae
. o

⁸ 49 13¹2 (sibiricus Schott.

. 49
ἰ 4ο

. 49 84 (
. 6. 49 85 stolonifera L. ι

. 6. 49

58 latzsolium Hopp. Σ pag. 9
Νῳωυε L.
[452⁸‘ksstricta L. 49

1)αὲίὲ D 1 o rNt A.
4. 40 GRAMINBAE (*)
. 49
4 Ι. UNIFLORAE.

(Spioniae) omne't
hermaphroditae

4 Peristachyooealyee) biglumi
4 a) glumae aequales

ALOPECURUS L.
40 61 pratensis L - . . ’5

(ηίονὶεαης W. En. . .
40 1313 agffestis L. .
62 geniculatus L. . . . 5
4 65Ρέᾒῗιῖἶ3ξι. . . . 5
151.. β. nodosum .

b) gluma inferior maior
4⁰ CALAMAGROSTIS Roth.
70 Epigeios L. . .

Ξ 7¹ sylvatica Schrad. .

STIPA L.

72 pennata L. .
70 capillata L. .
Ξ Aenosms L.
69 vulgaris L. . .
49 83 (sylvatica Host. . 5. 4
³* (albae ναν. γ’.) R. et Sch.
albae ναν. β. R. et sch.

(varia Host. .

Ό

5. 49
5. 49
Ηὸδ dtfi'usa Hust. 49
c)gl11ma inferior minor
ι. Perigonio (Corolla) nulla
9 ASPRELLA Lam.
(Lnssnsm ὃν.)
4 63 oryzoisles L. . . 5

2. Perigonio higl1‘1mi

“ 4⁰ CRYPSIS H. K.

5 1509 aculeata L. . . 4ο
1310 schoenoides L³m. . 4ο
431311 phalaroides ΜΒ, . . 4ο
alopecuroides Host. . 81

4
5

 

(ἢ Dispositae secundum cl. C. B.
5 Trinii Fundamenta Agros-logm—

. 49 plaiae. Viennae 1820.

