Pmm.. L.
1499 untslura L·
491 secunda L.
. (rosea Su).
49⁰ (tn-nor
(asuraesolia Mich.
(chloranllm .
⁴489 rolllndfsijlm L.
CumopnmA Rad.
(PYROLA)
492 umbellam L. .

1404

DIGYNIA

SAXIFRAGA L.
495 lim-ulus L. .
494 granuluta L. . .
495 trtclactylites L.

SCLERANTHUS L.
406 annuns L.

497 petemus L.
GYPSOPRJLA L.
498 particulata L.
lboo persollata L.
499 muralis L. 0
SoosimligiamL. .

501 -- β arenaria W. et K.

1405 collina Stev.
SAPo-vmzu L.

502 officinalis L. .

503 l'accarza L. .
DlAn'Tmrs L.

507 A rmerz'a L. . .

1406 pseudarmeria MR.

504 collinus W. et K. .

505 carthusianorum L. . .
1501 capitatus Schott. . .

506 atrorubens An.
1407 ρυζγηιονρήαε ΜΒ.
5οὸ prolifier L. .

509 deltozdes L. . .
1408 campas-[ms ΜΒ. .
1409 guttatus ΜΒ.

1410 (lqnceolatas Stev.
(Ine-olor

¹4ll (pomeridianas L. Α . .

(leptopetalus W. En.
511 superbus L.
512 serotinus W. et K.

TRIGYNIA

TAMAmx L.
1412 germanica L.

1502 gallica L. .

. pag. 57 513 baca-iser L.

Cum-mas L.

15

Pag- ¹7
1⁴3 &mma L.
57 51 k gallica L. . 17
16 515 chlorantlzaW. . 17
016 longislora Ehrh. . 17
45 518 nutans L. . 17
16 1415 supina ΜΒ. . 46
519 viscosa L. 17
5117 tatarzca L. 17
16 510 oktes L. . . . . 17
estam Fisch. (CucussAsz)
521 inflata Sm. . . 17
1415 saponariaesolc'a Schott. G
lun. ο ι 4
16 522 ‹ltclzotoma Ehrh. . 17
16 523 noctcssora L. . ’17
16 ξ’)’.ιὲ firmem. L'. 17
STELLARIA L.
16 550 (aquatica [1.ι . 17
16 (Cnmsmum L. 17
525 nemorum L. . 17
16 526 media. L. . 17
57 517 Holost'ea L. . 17
16 523 gmmmea L. . . . 17
16 [nb—var? subulam W. 46
16 529 palustris Retz. 17
45 550 uliginosa Roth. 17
elotles ΜΒ, . 81
16 Anum.. L.
⁶ 16 551 trinervm L. . 17
552 sarsyslltsolia L. 17
. 16 5όό gmmir'zisolia Schrad. 17
0 46 1116 πνρίιιιίοέε ΜΒ. 46
16 1417 rigida ΜΒ. . 46
16 551 steterorrtalla Pers. . 17
57 1418-— var'? ,sebastea Thuill. 46
151419 glomerata ΜΒ. 17
46 5Ρ13110111,ΑΗΙ.Δ.Ρ91·5.
16 (ARENARIA)
16 535 rubra L· 17
46 .5o5 marina Roth. 57
ιώ ΡΕΝΤΑΘΥΝΙΑ.
46 smum L.
46 maximum' Liuk. En. pl.
556 Hor. Ber·
16 {Teleplziam maximum . 17
¹⁷⁵³8{3}‡25{'}?2555.31²p¹2233.3·.3;.2 . η
557 ἱῗῑὲἶιὶἷλῗαῗίῗὲηἷμέ· . 17
xfioiAnacampseros L. 57
0 46 559 acre L. · · 17
b7 1420 sexangulata L. 46

