Φ

ΟοῐιιΑΝυκυΜ L.
556 san'vum L.
(hcu‘rA I..
353 viros! L.
AETnusA L.
35* (ζγηηριίιιη L.

555 elata Fris-dl. . . 13.

PLE1=R03PERMUM L.
515 austriacum L.

V. CAUCALINAE.

. pag.

95 Φ
Beuum Hoffm.

13'1569l11n‹·()'0lt'a ΜΒ. . . pag. 44

DREPANOPHYLLUM (*) Wib.

13 ὃν) [mltcslre Hoss‘m. 13
Cmmmus Trag.

¹5 550 (ugrvs [ἶς’ Τι“.ἰὲ.

54 (DREPANOPHYLLL’M · . ι

Bumrm'? ψ’)
(lateam ΜΒ. - . . 4
(Smm Spr.
Com ιυΜ L.
327 maculatum L. . . ¹2

<A 01

¹3 1565

Fructus armati hirti. Invol. oligo 1564 rroaticnm Kit.

aut poljphyllfflSpr.
Cumms L.

324 dalccoules L. .

littoralis ΜΒ.

Dacus L.

526 Carota L.
TORILIS G.e1·tu.

1482 Antlzrt'sms L.

'525 armensis Huds.

microcarpa mihi Sele-
ctus seminum horti
botan- Cremen. A.
181 . . .

T. aeganica Spr. in R.
et Sch. Syst. veg. Vol.
VI. A. 1820.

 

1362

 

VI. SCANDICINAE.

1362

ATHAMANTA L.
52} lahmwhs L. .

12
12 ω ⁷ (δίων-ἰ’ α L. . . , 45
81 ⁴³6³ (Libanotzs Var.y Spr.
L1(·.UsT1cm1 L
12 Levi-sticum L. 81
SILArS mihi
54 η (ulnestrt‘s L. 43
12 ¹³67 (PE‘L‘CEDANUM Spr.

V111. SELINEAE.

Fructus compressi plani, saepe
alati. [molum-a varia. Spr.
HERACLEUM

¹ radiantia

Splwndylr'um L.
344- ἰ δρΙιοηιζγίἰαηιΒναησα ursi

 

Fructus pyramidati rostrati. Iuj n flnsfill'l²l¹il;¹:eqmllbus ¹²
vomer' ‘lunum‘ Spu 541 flavescens mihi 12
ὅὸῗΗίἶῗγξΐῆιῗῗυΜ L· 13 {42 ang-gstq'olium Jacq. 13.
560 bulbosum L¹ ⁶ 15 ὓὲέἰὲξιιζζζῖΐ ΙΕ 12· 5*
³⁶zssgsssszzz⁶ffia. ¹³„ mc 121.

559 {Ranilum Pers· ρ 367 ὶὸαῑῑςέιιιοε. ὃιίεε. 13
NTHRtscth . . . ιο
ΙόῑεὲξῑίῑῑὲςςίεῑτῖΜΨ· · 42,353⁴22232;532.¹³ff332· ,3
— humilis mihi· . . 15 Axflssnum L'Lr,
557 Chaeroplz. sylvestre ΜΒ. 1485 ἓίῖθῖῖζῐῖΐ “ 55
Fl. Taur. caue.
558 (elatlor mlhi ο δὲ
(procerus lo

VII. ΑΜΜΙΝΑ Ε.

Invol. et Iuvolucella varia. Fru-
ctus subovati, costati, sulcati. Spr.

Sum L.
551 angustisolium L.

. 351

(*) Nomen S. Falcariae destina-
tum, minus huic speciei conve—
niens5 illo nomen Tragi restitu-
endum est, quod cel. Hoffmann
plantae Cicutis affini dicavit.

('‘'‘) Semina matura nondum vidi.

