,ΙΝ

4 488 ‹ltvulsa L. . .

4 489 nutriata L. . .
4790 remotaL . .
⁷⁷9¹ S< lzrebm‘ Schk. .
q 19.) ὺνὶΖοίἅνε L. .

ο pag.

1193 ovalis Good. . ἶ ἰ

1 794 caespttvsu L.
4195 stricta Good.
4496 acula L.

4197 (ligitllta Ia· ο
1⁷:98 montana L., .
4499 humilis Leyss.
4200 allata W.

4204 praecox szq, ,
4202 patula Host. . .
4203 Ονιίνή W.

4204 fulva L . .
4205 pallescens L. . .
4206 ηιΐιάα Host. . .
4207 pilosa All. .
4203 ΙᾺίιΙιείίί Host. .
1209 Drymeiv L. . .

110 Φ

56 ΡοτειιιυΜ L.
56 4228 Sangm'sorba L. .
56 Quancus L.

56 4230 pedum-alata W. . .

56 4229 RobarL. . .

56 4234 pubescens W.

56 (Σοκνιυε L.

56 4237 ΛνεΙΙαηα L.

56 ΡΛουε L.

56 4232 vamusim .

56 Rarum L.

56-1233 alba L. . .
3691234 pubescens Ehr. .

. 56 4235 (raticosa Pall.

4210 Psewlo-Qyperus L. ἰ

4244 paludes..- L. . .
4242 vesimria L. .

4243 ampullarea W. . .

4244 furta L.

TETRANDRIA

ΝΛΜ-5 L.
4246 monusperma W. .
Am us L.

56 CAm’mus L.
56 4236 Betulus L.
56
56
56
56 ΡιΝῐῐς L.
56 4238 sylvestris? .
56 Assrns Bauh.
56 4239 rubra Bauh.
55 §.Amnum L.
56 4249 Stramarz'um L. .
36 4220 spinosum L.
56 ΒΒγοΝῐΑ L.
4240 alba L.
Svmos L.
4244 angulata L.
Momonmc.. L.

56 4607 Elaterium L.

MONADELPJHA

DIOECI

4246 glutinosa W. . . 56. 57

URT1CA L.
4247 urens L. . . 57 DIANDRIA
4248 divica L. 57 Sum L

PENTANDJMA

AMARAN'rflus L.
4224 Blztum L.
422,ι retroflexus L.
4223 sangumem L.

POLYANDRIA

CERATOPRYLLUM L.
4224 demersum? .
Mvmomwnwm L.
4225 spicatum L. .
4226 verticillatum L. .
SAolTTARIA L.
422] sagitttsolia L.

.57

4242 Helix-L. ,
4608 canaliculato mih:
⁷25¹ (glaucophylla .
37 4243 rosmarinilolia L.

Σ 57 4944 mcubacea L.

(aquatica L.

(acumznata .
4246 Caprea L. . .

, 4247 aurita L. . .
4248 Statlcearza W. .

57 4249 viminalis L.
4250 undulata? .

57 4609 limosa wahl.

57 4252 pentandra L. .
4263 acutzsolza W.

57 4264 triandra L.

4 245

A

(leucophylla W. . . ἱ

