S
S

1069. rectum. macrophyllus. MR. Fl.
1070. uliginosum. 1087. Τιιιιν- saue. p..3'08.
1071. arveuse. ])0r1<1.Prnn.11'l. Gal. P.
CCCLXXXIV. CONYZAL. lp.189.1=1P0‹101.A.
1072· sqarrosa. In Podol. CCCLXXXx 111 Asmn L.
CCCLXXXV. Emcznon L. 1036. dran111nculmdes.MB. Fl.
1073. canadense. Taur-c'auc.p..310. ln Pod. ausu-,AL
Ἰ1074. acre. 1089. 1171114103.
1075. asteroides.A. floribus co- ν.1·.1“011’15 acutis.
rymbosis‚ radio dis'co 1003101ηοἱ 1010. arne! ¹‘.-‚01des foliis acutis,⁴
Μὶ1]“ι.5031)115,1111 1101111115 1111073115, 1110-

Caeterum simileE. acri, a quo dio 10111010 grosse serratis wliquia
praeterea dissent soliis 1115ρ1111115011-13000013115, ramis cor) mbos·- 5, 03-
115, magls νο110515 et caule superne >cibus imbricatis subsquarlosiss
corymboso, nec 1·.acemoso In Po- phyllis acutis, imer=io1ibus mem-

dolia australi A. brauaceis, apice coloratis, Mihi.C;‚u.
CCCLXXXVI. TUSSILAGO. 115 biped lis,n1agis nunhissorus quam
1076. Farsara· A. Amellus. 110105 5101115510
10777. Petaszsstes In Podolia A. Volhyuin e et Podoliae elatis. A.
CCCLXXXVH. SENEcmL. CCCLXXXHX. 8001011101.
1078. vulgans. lom. l [νέαιινειι.

β 11111111011110811 C1·.emen A.CCCXC.C11<ERAR1A L.
³079 vernus JV ΛΚ. Iu Pod 0- 1005» . 31’“’.])1ηεα ln Volhjnia pra—n
liae arvis frequentissimus. 115 humidis, 111110 inde.
1050. tenuzjolius. In l'od. et Vollz 1095· palu ..svm
β foliorum laxorum laciniis 10«)ss (α77ιῃε3ίνι3. luPodolia.
(11513111111115 divergentibus. Iu Vol- 1005. auranttaca·
11) uia prope Kolesssnikc'. Plelumque flosculosa, quando-
1081 Jacobaea. que 131110 brev3ssi1n0 uideutato,
¹ β’.) floribus maioribus. ‘aeque rariter radio elongato.

Conser. Cat. H. Cremen. A. 1816.

. 128.
P 8 (arenarium. MR. in lit.
10 2⁶ (tenuzsolius. Ueranicus
Cat. lz. Cremen. 7876. p. ⁷29. ¹09Q· Oculus Christi. MR. Fl.
Species haec mihi nondum cla— Taur- Fau< 7111. P=317· (excl.
ra· Possideo specimen siccum 111- ·3uon.01nnibus exceptis Pallaszo
scriptum „Folia subcarnosa 510οῑ ει Hahlctzio). Planta 1301103 aeque
tota planta' 1110303. Affinis S. ενα- 30 Ρο1101103 distincta est ab 3051113-
caesolio''ab' 1pso Auctme. Specimi- ca: differt enim praeter 11111101 em
na nostri Senecionis ucraniei cun] 0 111050011ῐ111111 et villositatem rece-·—
illo communicata declarat plo S ptaculo nudo, quod brevitffl pilo-
ανεηανίο, ast 110501 folia nec sub um m plaut-1 1115111303
carnosa, nec similia specimini pl 1— 1100. brztannzca.
us memorato ex Rossiae minoris 3- 1101. puli-caria Prim. ΡΙ· Gal
rena mobih3 neque similis S. eru P. II. p. 795.
‹aefolia ab Jll. Steven mecum com> 1102 hirta-
municato.Nost1nmn0n esse. S. te- 1103.sc1liczna.
tzzczsolium ausniacum patet 0111111113- 1104 ensisoliw -
ce (Confer. Cat. H. C.rem l.c.)10- 1105. h) ‘'-hrzda Baumgort· Fl.
lim-um forma variabilis uti affinium· Trans-ylla Intermedia (με, 151 intel
1085. paludosus. In Volh 013. gelmanicnm et en. sifoliam 111 Po-
]084- ,μιν-(1001710113. In Po. A. dolia 01. Ucmnia A.
1085. nemorenszs. Jac 1106. oemzanica. Ianl. A.

mSQ umbrosus. W. etK InPod. C( CXCU. Β11115 Ῑιξ

    
 
 

101) 6. 1711εὲςηί olia. lnb Χ 0111) nia.

¹097· longisblia. in Volhynia.
CCCXC1.1NULA L.
1008 Helenium

