«⁸95

HEXANDRIA.

410 Moialis L. . . . pag-
moNooerA ΡοιγοοΝΑτυΜ ‘'rom-nes.
411 vulgate Des}-
nummus L· 413 lutc'l'qlium qu.
389 niwls L· · 1²03· ¹4· 55 ²¹⁰1x1'tfz‘52‘1'5? sffffiief
ALLu M L ’ ’
590 νοῃψηῐσὲωη mihi . ¹4 415 pallens MR. .
1391 cam-osmunt ΜΒ. . . 55 ἓξ ἶ.ῑ;ξ,ῑὲἑῗιῗξιι1ἶ.ῑ”
1055 guttatam Stev. · , 45 -v f - · ⁰
592 rot'md‘f'fl .P³¹¹l’ ¹4 ίοῊιῑζῐιιζιιξιέὲιὲἱιῗέἳ
15ὅὲ (β [Σᾶΐῖἴοέᾅὲωἱαεαω 45 417Julv.. L. . . 14.
39¹ sphaerogrplzglon L. . Η Ηὲεὲῃίυὸ L* L
396 vinealef L. 14 ᾸῊΝἶυιέιῖιξδ ” ⁸
393 arenarzum L. . 14 ’
ιξὸἓ Scorodopmsum L. 45-1ijffffiirveuzsfiv. ⁰
138.) eat-matum L. . 5 ι, . ’ ’ ⁸
ὂψ ostraceum L. ο 14111γνιιοιιέςιίοιηεναίιγιε L.
1492 longispatlzum Pl. lit. . 55 549⁴ Squ.armSuS L.
595 particulatam L. . 14 ιη adsaendens Hom·
1387 flavum L. . . 45 4,)’5 atratus ΚΙῙοιξ.
597 senescens L· . ¹4 4).st erem-us ιυιΙιι. ⁸ . .
3138 angulosum L. 14. 552261352J5531uzwe¹g⁰ ⁸
5« (flavescens mihi . 55 f 26 Ι) “· ω ⁰ ⁸
Β) (αἰὸιᾱιυη . . 144 L usonms L' ⁸
2088 moy-hatum ΜΒ. . 45 427 2232222530
ooT tar-smum L. 14 ,ἔξ albida Hpff'm·
ffissgssffisskffl 451292'5J2sj⁸1}{‡{·1³'· ·
40?1⁷1qu,lurnj 1‘³ ιόιέῃαίἰεεοεηε Wahl. .
Fafflffza'ffi. · ¹4 431 ῑὶῖῖἶὶῖέῄ 5
402 A‘Weleagrt'sL. . 14 ῙᾸΕΟΝῨΓῙΟΕ L: ⁸ ¹ .
(ὶΑοΕΑ Silus. ¹495 abdica?
(URbflTHOGALuM) Papus L.
403 sylvatzca Pers. 14. 56 432 Ρθηαῖα · ·
ῗὲζῐδὶἷῇἳξὲγῇἒῇ ι 14. 55 F bor'yssstfzem'ca ΜΒ.
¹¹*93 pusilla Seium. ⁶ ⁰ [gb 1496Ηὲῗ1ζιῗῖιὲᾼὲᾶιωυ.
1598 erubescens mihi . ἰ 4Ξ ·
,39525522355121'3131 . . 45
ῐῦξὲῖινὲιέζαῖε L. . . 45 β ΥΕΒᾼΤΒΗΜ L.
405 bisam ι’. ἷέἷ Zffffr‘nnff'
ΡΗΑῑζᾊιζῡΤιέἑνῑΚῗοεέε. 455 Lobelianum fiernh:
406 Liliago L. M) 14 45ἓυοΝοῑῗιῗὲξῖαε W
407 ramosumL. . 14 *3 d l t H. 124} . ⁸
AspAgffcus L. ιὸἒῑὲἴιάααὶ αδ Ιι r ⁶ .
408 officznqlc's L. . . 14 45( ay 'toi apaIt, um HK· ⁸
499'5ylvafn-:us W. et K. . 14 44ἐ ἰθειχιιοίῗιαὶῐάὶιηῑῐι 0
1094 νενιιοιὶἰαιαε L. . . 41> 441 crispus II:- . . ⁰ “

Φ

CONVALLARIA L.

 
 
   
   

